In [1]:
from pyspark.sql import SparkSession
import pandas as pd

spark = SparkSession.builder.getOrCreate()

Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/05/31 11:27:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

In [2]:
titanic_sdf = spark.read.csv('data/titanic_train.csv', header=True, inferSchema=True)
titanic_sdf.show()

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|   7.25| null|       S|
|          2|       1|     1|Cumings, Mrs. Joh...|female|38.0|    1|    0|        PC 17599|71.2833|  C85|       C|
|          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|  7.925| null|       S|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|   53.1| C123|       S|
|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|   8.05| null|       S|
|          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|          330877| 8.4583| null|       Q|
|          7|       0|     1|McCarthy, Mr. Tim...|  male|54.0|    0|    0|           17463|51.8625|  E46|       S|
|          8|       0|     3|Palsson, Master. ...|  male| 2.0|    3|    1|          349909| 21.075| null|       S|
|          9|       1|     3|Johnson, Mrs. Osc...|female|27.0|    0|    2|          347742|11.1333| null|       S|
|         10|       1|     2|Nasser, Mrs. Nich...|female|14.0|    1|    0|          237736|30.0708| null|       C|
|         11|       1|     3|Sandstrom, Miss. ...|female| 4.0|    1|    1|         PP 9549|   16.7|   G6|       S|
|         12|       1|     1|Bonnell, Miss. El...|female|58.0|    0|    0|          113783|  26.55| C103|       S|
|         13|       0|     3|Saundercock, Mr. ...|  male|20.0|    0|    0|       A/5. 2151|   8.05| null|       S|
|         14|       0|     3|Andersson, Mr. An...|  male|39.0|    1|    5|          347082| 31.275| null|       S|
|         15|       0|     3|Vestrom, Miss. Hu...|female|14.0|    0|    0|          350406| 7.8542| null|       S|
|         16|       1|     2|Hewlett, Mrs. (Ma...|female|55.0|    0|    0|          248706|   16.0| null|       S|
|         17|       0|     3|Rice, Master. Eugene|  male| 2.0|    4|    1|          382652| 29.125| null|       Q|
|         18|       1|     2|Williams, Mr. Cha...|  male|null|    0|    0|          244373|   13.0| null|       S|
|         19|       0|     3|Vander Planke, Mr...|female|31.0|    1|    0|          345763|   18.0| null|       S|
|         20|       1|     3|Masselmani, Mrs. ...|female|null|    0|    0|            2649|  7.225| null|       C|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
only showing top 20 rows

In [3]:
titanic_pdf = titanic_sdf.toPandas()
titanic_pdf

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"""Johnston, Miss. Catherine Helen """"Carrie""""""",female,NaN,1,2,W./C. 6607,23.4500,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

In [4]:
titanic_pdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int32
 1   Survived     891 non-null    int32
 2   Pclass       891 non-null    int32
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int32
 7   Parch        891 non-null    int32
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int32(5), object(5)
memory usage: 66.3+ KB

In [5]:
titanic_sdf.printSchema()

root
 |-- PassengerId: integer (nullable = true)
 |-- Survived: integer (nullable = true)
 |-- Pclass: integer (nullable = true)
 |-- Name: string (nullable = true)
 |-- Sex: string (nullable = true)
 |-- Age: double (nullable = true)
 |-- SibSp: integer (nullable = true)
 |-- Parch: integer (nullable = true)
 |-- Ticket: string (nullable = true)
 |-- Fare: double (nullable = true)
 |-- Cabin: string (nullable = true)
 |-- Embarked: string (nullable = true)

In [6]:
titanic_pdf_sorted_01 = titanic_pdf.sort_values(by=['Name'], ascending=True)
titanic_pdf_sorted_01

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
146,147,1,3,"""Andersson, Mr. August Edvard (""""Wennerstrom"""")""",male,27.0,0,0,350043,7.7958,None,S
518,519,1,2,"""Angle, Mrs. William A (Florence """"Mary"""" Agne...",female,36.0,1,0,226875,26.0000,None,S
290,291,1,1,"""Barber, Miss. Ellen """"Nellie""""""",female,26.0,0,0,19877,78.8500,None,S
624,625,0,3,"""Bowen, Mr. David John """"Dai""""""",male,21.0,0,0,54636,16.1000,None,S
507,508,1,1,"""Bradley, Mr. George (""""George Arthur Brayton"""")""",male,NaN,0,0,111427,26.5500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,None,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,None,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,None,C
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,None,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,None,S

In [7]:
titanic_pdf_sorted_02 = titanic_pdf.sort_values(by=['Pclass', 'Name'], ascending=False)
titanic_pdf_sorted_02

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,None,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,None,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,None,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,None,S
559,560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.0,1,0,345572,17.4000,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
572,573,1,1,"""Flynn, Mr. John Irwin (""""Irving"""")""",male,36.0,0,0,PC 17474,26.3875,E25,S
599,600,1,1,"""Duff Gordon, Sir. Cosmo Edmund (""""Mr Morgan"""")""",male,49.0,1,0,PC 17485,56.9292,A20,C
556,557,1,1,"""Duff Gordon, Lady. (Lucille Christiana Suther...",female,48.0,1,0,11755,39.6000,A16,C
507,508,1,1,"""Bradley, Mr. George (""""George Arthur Brayton"""")""",male,NaN,0,0,111427,26.5500,None,S
290,291,1,1,"""Barber, Miss. Ellen """"Nellie""""""",female,26.0,0,0,19877,78.8500,None,S

In [8]:
titanic_pdf_sorted_02 = titanic_pdf.sort_values(by=['Pclass', 'Name'], ascending=[True, False])
titanic_pdf_sorted_02

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
325,326,1,1,"Young, Miss. Marie Grice",female,36.0,0,0,PC 17760,135.6333,C32,C
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,None,S
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
351,352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,None,C
...,...,...,...,...,...,...,...,...,...,...,...,...
489,490,1,3,"""Coutts, Master. Eden Leslie """"Neville""""""",male,9.0,1,1,C.A. 37671,15.9000,None,S
204,205,1,3,"""Cohen, Mr. Gurshon """"Gus""""""",male,18.0,0,0,A/5 3540,8.0500,None,S
208,209,1,3,"""Carr, Miss. Helen """"Ellen""""""",female,16.0,0,0,367231,7.7500,None,Q
624,625,0,3,"""Bowen, Mr. David John """"Dai""""""",male,21.0,0,0,54636,16.1000,None,S
146,147,1,3,"""Andersson, Mr. August Edvard (""""Wennerstrom"""")""",male,27.0,0,0,350043,7.7958,None,S

In [9]:
from pyspark.sql.functions import col

titanic_sdf.orderBy('Name', ascending=False).show()

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+--------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|    Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+--------+-----+--------+
|        869|       0|     3|van Melkebeke, Mr...|  male|null|    0|    0|          345777|     9.5| null|       S|
|        154|       0|     3|van Billiard, Mr....|  male|40.5|    0|    2|        A/5. 851|    14.5| null|       S|
|        362|       0|     2|del Carlo, Mr. Se...|  male|29.0|    1|    0|   SC/PARIS 2167| 27.7208| null|       C|
|        283|       0|     3|de Pelsmaeker, Mr...|  male|16.0|    0|    0|          345778|     9.5| null|       S|
|        287|       1|     3|de Mulder, Mr. Th...|  male|30.0|    0|    0|          345774|     9.5| null|       S|
|        560|       1|     3|de Messemaeker, M...|female|36.0|    1|    0|          345572|    17.4| null|       S|
|        423|       0|     3|  Zimmerman, Mr. Leo|  male|29.0|    0|    0|          315082|   7.875| null|       S|
|        241|       0|     3|Zabour, Miss. Tha...|female|null|    1|    0|            2665| 14.4542| null|       C|
|        112|       0|     3|Zabour, Miss. Hileni|female|14.5|    1|    0|            2665| 14.4542| null|       C|
|        496|       0|     3|Yousseff, Mr. Ger...|  male|null|    0|    0|            2627| 14.4583| null|       C|
|        355|       0|     3|   Yousif, Mr. Wazli|  male|null|    0|    0|            2647|   7.225| null|       C|
|        204|       0|     3|Youseff, Mr. Gerious|  male|45.5|    0|    0|            2628|   7.225| null|       C|
|        326|       1|     1|Young, Miss. Mari...|female|36.0|    0|    0|        PC 17760|135.6333|  C32|       C|
|        831|       1|     3|Yasbeck, Mrs. Ant...|female|15.0|    1|    0|            2659| 14.4542| null|       C|
|        621|       0|     3| Yasbeck, Mr. Antoni|  male|27.0|    1|    0|            2659| 14.4542| null|       C|
|        556|       0|     1|  Wright, Mr. George|  male|62.0|    0|    0|          113807|   26.55| null|       S|
|         56|       1|     1|   Woolner, Mr. Hugh|  male|null|    0|    0|           19947|    35.5|  C52|       S|
|        426|       0|     3|Wiseman, Mr. Phil...|  male|null|    0|    0|      A/4. 34244|    7.25| null|       S|
|        492|       0|     3| Windelov, Mr. Einar|  male|21.0|    0|    0|SOTON/OQ 3101317|    7.25| null|       S|
|        352|       0|     1|Williams-Lambert,...|  male|null|    0|    0|          113510|    35.0| C128|       S|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+--------+-----+--------+
only showing top 20 rows

In [10]:
titanic_sdf.orderBy(titanic_sdf['Name'], ascending=True).show()

+-----------+--------+------+--------------------+------+----+-----+-----+----------+-------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|    Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+----------+-------+-----+--------+
|        147|       1|     3|"Andersson, Mr. A...|  male|27.0|    0|    0|    350043| 7.7958| null|       S|
|        519|       1|     2|"Angle, Mrs. Will...|female|36.0|    1|    0|    226875|   26.0| null|       S|
|        291|       1|     1|"Barber, Miss. El...|female|26.0|    0|    0|     19877|  78.85| null|       S|
|        625|       0|     3|"Bowen, Mr. David...|  male|21.0|    0|    0|     54636|   16.1| null|       S|
|        508|       1|     1|"Bradley, Mr. Geo...|  male|null|    0|    0|    111427|  26.55| null|       S|
|        346|       1|     2|"Brown, Miss. Ame...|female|24.0|    0|    0|    248733|   13.0|  F33|       S|
|        209|       1|     3|"Carr, Miss. Hele...|female|16.0|    0|    0|    367231|   7.75| null|       Q|
|        205|       1|     3|"Cohen, Mr. Gursh...|  male|18.0|    0|    0|  A/5 3540|   8.05| null|       S|
|        238|       1|     2|"Collyer, Miss. M...|female| 8.0|    0|    2|C.A. 31921|  26.25| null|       S|
|        490|       1|     3|"Coutts, Master. ...|  male| 9.0|    1|    1|C.A. 37671|   15.9| null|       S|
|        349|       1|     3|"Coutts, Master. ...|  male| 3.0|    1|    1|C.A. 37671|   15.9| null|       S|
|        557|       1|     1|"Duff Gordon, Lad...|female|48.0|    1|    0|     11755|   39.6|  A16|       C|
|        600|       1|     1|"Duff Gordon, Sir...|  male|49.0|    1|    0|  PC 17485|56.9292|  A20|       C|
|        573|       1|     1|"Flynn, Mr. John ...|  male|36.0|    0|    0|  PC 17474|26.3875|  E25|       S|
|        437|       0|     3|"Ford, Miss. Dool...|female|21.0|    2|    2|W./C. 6608| 34.375| null|       S|
|        148|       0|     3|"Ford, Miss. Robi...|female| 9.0|    2|    2|W./C. 6608| 34.375| null|       S|
|        482|       0|     2|"Frost, Mr. Antho...|  male|null|    0|    0|    239854|    0.0| null|       S|
|        157|       1|     3|"Gilnagh, Miss. K...|female|16.0|    0|    0|     35851| 7.7333| null|       Q|
|        166|       1|     3|"Goldsmith, Maste...|  male| 9.0|    0|    2|    363291| 20.525| null|       S|
|        721|       1|     2|"Harper, Miss. An...|female| 6.0|    0|    1|    248727|   33.0| null|       S|
+-----------+--------+------+--------------------+------+----+-----+-----+----------+-------+-----+--------+
only showing top 20 rows

In [11]:
titanic_sdf.orderBy(titanic_sdf.Name, ascending=False).show()

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+--------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|    Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+--------+-----+--------+
|        869|       0|     3|van Melkebeke, Mr...|  male|null|    0|    0|          345777|     9.5| null|       S|
|        154|       0|     3|van Billiard, Mr....|  male|40.5|    0|    2|        A/5. 851|    14.5| null|       S|
|        362|       0|     2|del Carlo, Mr. Se...|  male|29.0|    1|    0|   SC/PARIS 2167| 27.7208| null|       C|
|        283|       0|     3|de Pelsmaeker, Mr...|  male|16.0|    0|    0|          345778|     9.5| null|       S|
|        287|       1|     3|de Mulder, Mr. Th...|  male|30.0|    0|    0|          345774|     9.5| null|       S|
|        560|       1|     3|de Messemaeker, M...|female|36.0|    1|    0|          345572|    17.4| null|       S|
|        423|       0|     3|  Zimmerman, Mr. Leo|  male|29.0|    0|    0|          315082|   7.875| null|       S|
|        241|       0|     3|Zabour, Miss. Tha...|female|null|    1|    0|            2665| 14.4542| null|       C|
|        112|       0|     3|Zabour, Miss. Hileni|female|14.5|    1|    0|            2665| 14.4542| null|       C|
|        496|       0|     3|Yousseff, Mr. Ger...|  male|null|    0|    0|            2627| 14.4583| null|       C|
|        355|       0|     3|   Yousif, Mr. Wazli|  male|null|    0|    0|            2647|   7.225| null|       C|
|        204|       0|     3|Youseff, Mr. Gerious|  male|45.5|    0|    0|            2628|   7.225| null|       C|
|        326|       1|     1|Young, Miss. Mari...|female|36.0|    0|    0|        PC 17760|135.6333|  C32|       C|
|        831|       1|     3|Yasbeck, Mrs. Ant...|female|15.0|    1|    0|            2659| 14.4542| null|       C|
|        621|       0|     3| Yasbeck, Mr. Antoni|  male|27.0|    1|    0|            2659| 14.4542| null|       C|
|        556|       0|     1|  Wright, Mr. George|  male|62.0|    0|    0|          113807|   26.55| null|       S|
|         56|       1|     1|   Woolner, Mr. Hugh|  male|null|    0|    0|           19947|    35.5|  C52|       S|
|        426|       0|     3|Wiseman, Mr. Phil...|  male|null|    0|    0|      A/4. 34244|    7.25| null|       S|
|        492|       0|     3| Windelov, Mr. Einar|  male|21.0|    0|    0|SOTON/OQ 3101317|    7.25| null|       S|
|        352|       0|     1|Williams-Lambert,...|  male|null|    0|    0|          113510|    35.0| C128|       S|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+--------+-----+--------+
only showing top 20 rows

In [12]:
titanic_sdf.orderBy(col('Name'), ascending=True).show()

+-----------+--------+------+--------------------+------+----+-----+-----+----------+-------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|    Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+----------+-------+-----+--------+
|        147|       1|     3|"Andersson, Mr. A...|  male|27.0|    0|    0|    350043| 7.7958| null|       S|
|        519|       1|     2|"Angle, Mrs. Will...|female|36.0|    1|    0|    226875|   26.0| null|       S|
|        291|       1|     1|"Barber, Miss. El...|female|26.0|    0|    0|     19877|  78.85| null|       S|
|        625|       0|     3|"Bowen, Mr. David...|  male|21.0|    0|    0|     54636|   16.1| null|       S|
|        508|       1|     1|"Bradley, Mr. Geo...|  male|null|    0|    0|    111427|  26.55| null|       S|
|        346|       1|     2|"Brown, Miss. Ame...|female|24.0|    0|    0|    248733|   13.0|  F33|       S|
|        209|       1|     3|"Carr, Miss. Hele...|female|16.0|    0|    0|    367231|   7.75| null|       Q|
|        205|       1|     3|"Cohen, Mr. Gursh...|  male|18.0|    0|    0|  A/5 3540|   8.05| null|       S|
|        238|       1|     2|"Collyer, Miss. M...|female| 8.0|    0|    2|C.A. 31921|  26.25| null|       S|
|        490|       1|     3|"Coutts, Master. ...|  male| 9.0|    1|    1|C.A. 37671|   15.9| null|       S|
|        349|       1|     3|"Coutts, Master. ...|  male| 3.0|    1|    1|C.A. 37671|   15.9| null|       S|
|        557|       1|     1|"Duff Gordon, Lad...|female|48.0|    1|    0|     11755|   39.6|  A16|       C|
|        600|       1|     1|"Duff Gordon, Sir...|  male|49.0|    1|    0|  PC 17485|56.9292|  A20|       C|
|        573|       1|     1|"Flynn, Mr. John ...|  male|36.0|    0|    0|  PC 17474|26.3875|  E25|       S|
|        437|       0|     3|"Ford, Miss. Dool...|female|21.0|    2|    2|W./C. 6608| 34.375| null|       S|
|        148|       0|     3|"Ford, Miss. Robi...|female| 9.0|    2|    2|W./C. 6608| 34.375| null|       S|
|        482|       0|     2|"Frost, Mr. Antho...|  male|null|    0|    0|    239854|    0.0| null|       S|
|        157|       1|     3|"Gilnagh, Miss. K...|female|16.0|    0|    0|     35851| 7.7333| null|       Q|
|        166|       1|     3|"Goldsmith, Maste...|  male| 9.0|    0|    2|    363291| 20.525| null|       S|
|        721|       1|     2|"Harper, Miss. An...|female| 6.0|    0|    1|    248727|   33.0| null|       S|
+-----------+--------+------+--------------------+------+----+-----+-----+----------+-------+-----+--------+
only showing top 20 rows

In [13]:
from pyspark.sql.functions import col

titanic_sdf.orderBy('Pclass', 'Name', ascending=False).show()

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
|        869|       0|     3|van Melkebeke, Mr...|  male|null|    0|    0|          345777|    9.5| null|       S|
|        154|       0|     3|van Billiard, Mr....|  male|40.5|    0|    2|        A/5. 851|   14.5| null|       S|
|        283|       0|     3|de Pelsmaeker, Mr...|  male|16.0|    0|    0|          345778|    9.5| null|       S|
|        287|       1|     3|de Mulder, Mr. Th...|  male|30.0|    0|    0|          345774|    9.5| null|       S|
|        560|       1|     3|de Messemaeker, M...|female|36.0|    1|    0|          345572|   17.4| null|       S|
|        423|       0|     3|  Zimmerman, Mr. Leo|  male|29.0|    0|    0|          315082|  7.875| null|       S|
|        241|       0|     3|Zabour, Miss. Tha...|female|null|    1|    0|            2665|14.4542| null|       C|
|        112|       0|     3|Zabour, Miss. Hileni|female|14.5|    1|    0|            2665|14.4542| null|       C|
|        496|       0|     3|Yousseff, Mr. Ger...|  male|null|    0|    0|            2627|14.4583| null|       C|
|        355|       0|     3|   Yousif, Mr. Wazli|  male|null|    0|    0|            2647|  7.225| null|       C|
|        204|       0|     3|Youseff, Mr. Gerious|  male|45.5|    0|    0|            2628|  7.225| null|       C|
|        831|       1|     3|Yasbeck, Mrs. Ant...|female|15.0|    1|    0|            2659|14.4542| null|       C|
|        621|       0|     3| Yasbeck, Mr. Antoni|  male|27.0|    1|    0|            2659|14.4542| null|       C|
|        426|       0|     3|Wiseman, Mr. Phil...|  male|null|    0|    0|      A/4. 34244|   7.25| null|       S|
|        492|       0|     3| Windelov, Mr. Einar|  male|21.0|    0|    0|SOTON/OQ 3101317|   7.25| null|       S|
|        736|       0|     3|Williams, Mr. Leslie|  male|28.5|    0|    0|           54636|   16.1| null|       S|
|        649|       0|     3|  Willey, Mr. Edward|  male|null|    0|    0|   S.O./P.P. 751|   7.55| null|       S|
|        372|       0|     3|Wiklund, Mr. Jako...|  male|18.0|    1|    0|         3101267| 6.4958| null|       S|
|        407|       0|     3|Widegren, Mr. Car...|  male|51.0|    0|    0|          347064|   7.75| null|       S|
|        512|       0|     3|   Webber, Mr. James|  male|null|    0|    0|SOTON/OQ 3101316|   8.05| null|       S|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
only showing top 20 rows

In [14]:
titanic_sdf.orderBy(['Pclass', 'Name'], ascending=False).show()

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
|        869|       0|     3|van Melkebeke, Mr...|  male|null|    0|    0|          345777|    9.5| null|       S|
|        154|       0|     3|van Billiard, Mr....|  male|40.5|    0|    2|        A/5. 851|   14.5| null|       S|
|        283|       0|     3|de Pelsmaeker, Mr...|  male|16.0|    0|    0|          345778|    9.5| null|       S|
|        287|       1|     3|de Mulder, Mr. Th...|  male|30.0|    0|    0|          345774|    9.5| null|       S|
|        560|       1|     3|de Messemaeker, M...|female|36.0|    1|    0|          345572|   17.4| null|       S|
|        423|       0|     3|  Zimmerman, Mr. Leo|  male|29.0|    0|    0|          315082|  7.875| null|       S|
|        241|       0|     3|Zabour, Miss. Tha...|female|null|    1|    0|            2665|14.4542| null|       C|
|        112|       0|     3|Zabour, Miss. Hileni|female|14.5|    1|    0|            2665|14.4542| null|       C|
|        496|       0|     3|Yousseff, Mr. Ger...|  male|null|    0|    0|            2627|14.4583| null|       C|
|        355|       0|     3|   Yousif, Mr. Wazli|  male|null|    0|    0|            2647|  7.225| null|       C|
|        204|       0|     3|Youseff, Mr. Gerious|  male|45.5|    0|    0|            2628|  7.225| null|       C|
|        831|       1|     3|Yasbeck, Mrs. Ant...|female|15.0|    1|    0|            2659|14.4542| null|       C|
|        621|       0|     3| Yasbeck, Mr. Antoni|  male|27.0|    1|    0|            2659|14.4542| null|       C|
|        426|       0|     3|Wiseman, Mr. Phil...|  male|null|    0|    0|      A/4. 34244|   7.25| null|       S|
|        492|       0|     3| Windelov, Mr. Einar|  male|21.0|    0|    0|SOTON/OQ 3101317|   7.25| null|       S|
|        736|       0|     3|Williams, Mr. Leslie|  male|28.5|    0|    0|           54636|   16.1| null|       S|
|        649|       0|     3|  Willey, Mr. Edward|  male|null|    0|    0|   S.O./P.P. 751|   7.55| null|       S|
|        372|       0|     3|Wiklund, Mr. Jako...|  male|18.0|    1|    0|         3101267| 6.4958| null|       S|
|        407|       0|     3|Widegren, Mr. Car...|  male|51.0|    0|    0|          347064|   7.75| null|       S|
|        512|       0|     3|   Webber, Mr. James|  male|null|    0|    0|SOTON/OQ 3101316|   8.05| null|       S|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
only showing top 20 rows

In [15]:
titanic_sdf.orderBy(col('Pclass'), col('Name'), ascending=False).show()

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
|        869|       0|     3|van Melkebeke, Mr...|  male|null|    0|    0|          345777|    9.5| null|       S|
|        154|       0|     3|van Billiard, Mr....|  male|40.5|    0|    2|        A/5. 851|   14.5| null|       S|
|        283|       0|     3|de Pelsmaeker, Mr...|  male|16.0|    0|    0|          345778|    9.5| null|       S|
|        287|       1|     3|de Mulder, Mr. Th...|  male|30.0|    0|    0|          345774|    9.5| null|       S|
|        560|       1|     3|de Messemaeker, M...|female|36.0|    1|    0|          345572|   17.4| null|       S|
|        423|       0|     3|  Zimmerman, Mr. Leo|  male|29.0|    0|    0|          315082|  7.875| null|       S|
|        241|       0|     3|Zabour, Miss. Tha...|female|null|    1|    0|            2665|14.4542| null|       C|
|        112|       0|     3|Zabour, Miss. Hileni|female|14.5|    1|    0|            2665|14.4542| null|       C|
|        496|       0|     3|Yousseff, Mr. Ger...|  male|null|    0|    0|            2627|14.4583| null|       C|
|        355|       0|     3|   Yousif, Mr. Wazli|  male|null|    0|    0|            2647|  7.225| null|       C|
|        204|       0|     3|Youseff, Mr. Gerious|  male|45.5|    0|    0|            2628|  7.225| null|       C|
|        831|       1|     3|Yasbeck, Mrs. Ant...|female|15.0|    1|    0|            2659|14.4542| null|       C|
|        621|       0|     3| Yasbeck, Mr. Antoni|  male|27.0|    1|    0|            2659|14.4542| null|       C|
|        426|       0|     3|Wiseman, Mr. Phil...|  male|null|    0|    0|      A/4. 34244|   7.25| null|       S|
|        492|       0|     3| Windelov, Mr. Einar|  male|21.0|    0|    0|SOTON/OQ 3101317|   7.25| null|       S|
|        736|       0|     3|Williams, Mr. Leslie|  male|28.5|    0|    0|           54636|   16.1| null|       S|
|        649|       0|     3|  Willey, Mr. Edward|  male|null|    0|    0|   S.O./P.P. 751|   7.55| null|       S|
|        372|       0|     3|Wiklund, Mr. Jako...|  male|18.0|    1|    0|         3101267| 6.4958| null|       S|
|        407|       0|     3|Widegren, Mr. Car...|  male|51.0|    0|    0|          347064|   7.75| null|       S|
|        512|       0|     3|   Webber, Mr. James|  male|null|    0|    0|SOTON/OQ 3101316|   8.05| null|       S|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
only showing top 20 rows

In [16]:
titanic_sdf.orderBy('Pclass', 'Name', ascending=[True, False]).show()

+-----------+--------+------+--------------------+------+----+-----+-----+--------+--------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|  Ticket|    Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+--------+--------+-----+--------+
|        326|       1|     1|Young, Miss. Mari...|female|36.0|    0|    0|PC 17760|135.6333|  C32|       C|
|        556|       0|     1|  Wright, Mr. George|  male|62.0|    0|    0|  113807|   26.55| null|       S|
|         56|       1|     1|   Woolner, Mr. Hugh|  male|null|    0|    0|   19947|    35.5|  C52|       S|
|        352|       0|     1|Williams-Lambert,...|  male|null|    0|    0|  113510|    35.0| C128|       S|
|        156|       0|     1|Williams, Mr. Cha...|  male|51.0|    0|    1|PC 17597| 61.3792| null|       C|
|        378|       0|     1|Widener, Mr. Harr...|  male|27.0|    0|    2|  113503|   211.5|  C82|       C|
|        857|       1|     1|Wick, Mrs. George...|female|45.0|    1|    1|   36928|164.8667| null|       S|
|        319|       1|     1|Wick, Miss. Mary ...|female|31.0|    0|    2|   36928|164.8667|   C7|       S|
|        103|       0|     1|White, Mr. Richar...|  male|21.0|    0|    1|   35281| 77.2875|  D26|       S|
|        125|       0|     1|White, Mr. Perciv...|  male|54.0|    0|    1|   35281| 77.2875|  D26|       S|
|        695|       0|     1|     Weir, Col. John|  male|60.0|    0|    0|  113800|   26.55| null|       S|
|        367|       1|     1|Warren, Mrs. Fran...|female|60.0|    1|    0|  110813|   75.25|  D37|       C|
|        259|       1|     1|    Ward, Miss. Anna|female|35.0|    0|    0|PC 17755|512.3292| null|       C|
|        516|       0|     1|Walker, Mr. Willi...|  male|47.0|    0|    0|   36967| 34.0208|  D46|       S|
|        171|       0|     1|Van der hoef, Mr....|  male|61.0|    0|    0|  111240|    33.5|  B19|       S|
|         31|       0|     1|Uruchurtu, Don. M...|  male|40.0|    0|    0|PC 17601| 27.7208| null|       C|
|        257|       1|     1|Thorne, Mrs. Gert...|female|null|    0|    0|PC 17585|    79.2| null|       C|
|        582|       1|     1|Thayer, Mrs. John...|female|39.0|    1|    1|   17421|110.8833|  C68|       C|
|        551|       1|     1|Thayer, Mr. John ...|  male|17.0|    0|    2|   17421|110.8833|  C70|       C|
|        699|       0|     1|Thayer, Mr. John ...|  male|49.0|    1|    1|   17421|110.8833|  C68|       C|
+-----------+--------+------+--------------------+------+----+-----+-----+--------+--------+-----+--------+
only showing top 20 rows

In [17]:
titanic_sdf.orderBy(col('Pclass'), col('Name'), ascending=[True, False]).show()

+-----------+--------+------+--------------------+------+----+-----+-----+--------+--------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|  Ticket|    Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+--------+--------+-----+--------+
|        326|       1|     1|Young, Miss. Mari...|female|36.0|    0|    0|PC 17760|135.6333|  C32|       C|
|        556|       0|     1|  Wright, Mr. George|  male|62.0|    0|    0|  113807|   26.55| null|       S|
|         56|       1|     1|   Woolner, Mr. Hugh|  male|null|    0|    0|   19947|    35.5|  C52|       S|
|        352|       0|     1|Williams-Lambert,...|  male|null|    0|    0|  113510|    35.0| C128|       S|
|        156|       0|     1|Williams, Mr. Cha...|  male|51.0|    0|    1|PC 17597| 61.3792| null|       C|
|        378|       0|     1|Widener, Mr. Harr...|  male|27.0|    0|    2|  113503|   211.5|  C82|       C|
|        857|       1|     1|Wick, Mrs. George...|female|45.0|    1|    1|   36928|164.8667| null|       S|
|        319|       1|     1|Wick, Miss. Mary ...|female|31.0|    0|    2|   36928|164.8667|   C7|       S|
|        103|       0|     1|White, Mr. Richar...|  male|21.0|    0|    1|   35281| 77.2875|  D26|       S|
|        125|       0|     1|White, Mr. Perciv...|  male|54.0|    0|    1|   35281| 77.2875|  D26|       S|
|        695|       0|     1|     Weir, Col. John|  male|60.0|    0|    0|  113800|   26.55| null|       S|
|        367|       1|     1|Warren, Mrs. Fran...|female|60.0|    1|    0|  110813|   75.25|  D37|       C|
|        259|       1|     1|    Ward, Miss. Anna|female|35.0|    0|    0|PC 17755|512.3292| null|       C|
|        516|       0|     1|Walker, Mr. Willi...|  male|47.0|    0|    0|   36967| 34.0208|  D46|       S|
|        171|       0|     1|Van der hoef, Mr....|  male|61.0|    0|    0|  111240|    33.5|  B19|       S|
|         31|       0|     1|Uruchurtu, Don. M...|  male|40.0|    0|    0|PC 17601| 27.7208| null|       C|
|        257|       1|     1|Thorne, Mrs. Gert...|female|null|    0|    0|PC 17585|    79.2| null|       C|
|        582|       1|     1|Thayer, Mrs. John...|female|39.0|    1|    1|   17421|110.8833|  C68|       C|
|        551|       1|     1|Thayer, Mr. John ...|  male|17.0|    0|    2|   17421|110.8833|  C70|       C|
|        699|       0|     1|Thayer, Mr. John ...|  male|49.0|    1|    1|   17421|110.8833|  C68|       C|
+-----------+--------+------+--------------------+------+----+-----+-----+--------+--------+-----+--------+
only showing top 20 rows

In [18]:
titanic_sdf.orderBy(col('Pclass').asc(), col('Name').desc()).show()

+-----------+--------+------+--------------------+------+----+-----+-----+--------+--------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|  Ticket|    Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+--------+--------+-----+--------+
|        326|       1|     1|Young, Miss. Mari...|female|36.0|    0|    0|PC 17760|135.6333|  C32|       C|
|        556|       0|     1|  Wright, Mr. George|  male|62.0|    0|    0|  113807|   26.55| null|       S|
|         56|       1|     1|   Woolner, Mr. Hugh|  male|null|    0|    0|   19947|    35.5|  C52|       S|
|        352|       0|     1|Williams-Lambert,...|  male|null|    0|    0|  113510|    35.0| C128|       S|
|        156|       0|     1|Williams, Mr. Cha...|  male|51.0|    0|    1|PC 17597| 61.3792| null|       C|
|        378|       0|     1|Widener, Mr. Harr...|  male|27.0|    0|    2|  113503|   211.5|  C82|       C|
|        857|       1|     1|Wick, Mrs. George...|female|45.0|    1|    1|   36928|164.8667| null|       S|
|        319|       1|     1|Wick, Miss. Mary ...|female|31.0|    0|    2|   36928|164.8667|   C7|       S|
|        103|       0|     1|White, Mr. Richar...|  male|21.0|    0|    1|   35281| 77.2875|  D26|       S|
|        125|       0|     1|White, Mr. Perciv...|  male|54.0|    0|    1|   35281| 77.2875|  D26|       S|
|        695|       0|     1|     Weir, Col. John|  male|60.0|    0|    0|  113800|   26.55| null|       S|
|        367|       1|     1|Warren, Mrs. Fran...|female|60.0|    1|    0|  110813|   75.25|  D37|       C|
|        259|       1|     1|    Ward, Miss. Anna|female|35.0|    0|    0|PC 17755|512.3292| null|       C|
|        516|       0|     1|Walker, Mr. Willi...|  male|47.0|    0|    0|   36967| 34.0208|  D46|       S|
|        171|       0|     1|Van der hoef, Mr....|  male|61.0|    0|    0|  111240|    33.5|  B19|       S|
|         31|       0|     1|Uruchurtu, Don. M...|  male|40.0|    0|    0|PC 17601| 27.7208| null|       C|
|        257|       1|     1|Thorne, Mrs. Gert...|female|null|    0|    0|PC 17585|    79.2| null|       C|
|        582|       1|     1|Thayer, Mrs. John...|female|39.0|    1|    1|   17421|110.8833|  C68|       C|
|        551|       1|     1|Thayer, Mr. John ...|  male|17.0|    0|    2|   17421|110.8833|  C70|       C|
|        699|       0|     1|Thayer, Mr. John ...|  male|49.0|    1|    1|   17421|110.8833|  C68|       C|
+-----------+--------+------+--------------------+------+----+-----+-----+--------+--------+-----+--------+
only showing top 20 rows

In [19]:
titanic_sdf.sort(col('Pclass').asc(), col('Name').desc()).show()

+-----------+--------+------+--------------------+------+----+-----+-----+--------+--------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|  Ticket|    Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+--------+--------+-----+--------+
|        326|       1|     1|Young, Miss. Mari...|female|36.0|    0|    0|PC 17760|135.6333|  C32|       C|
|        556|       0|     1|  Wright, Mr. George|  male|62.0|    0|    0|  113807|   26.55| null|       S|
|         56|       1|     1|   Woolner, Mr. Hugh|  male|null|    0|    0|   19947|    35.5|  C52|       S|
|        352|       0|     1|Williams-Lambert,...|  male|null|    0|    0|  113510|    35.0| C128|       S|
|        156|       0|     1|Williams, Mr. Cha...|  male|51.0|    0|    1|PC 17597| 61.3792| null|       C|
|        378|       0|     1|Widener, Mr. Harr...|  male|27.0|    0|    2|  113503|   211.5|  C82|       C|
|        857|       1|     1|Wick, Mrs. George...|female|45.0|    1|    1|   36928|164.8667| null|       S|
|        319|       1|     1|Wick, Miss. Mary ...|female|31.0|    0|    2|   36928|164.8667|   C7|       S|
|        103|       0|     1|White, Mr. Richar...|  male|21.0|    0|    1|   35281| 77.2875|  D26|       S|
|        125|       0|     1|White, Mr. Perciv...|  male|54.0|    0|    1|   35281| 77.2875|  D26|       S|
|        695|       0|     1|     Weir, Col. John|  male|60.0|    0|    0|  113800|   26.55| null|       S|
|        367|       1|     1|Warren, Mrs. Fran...|female|60.0|    1|    0|  110813|   75.25|  D37|       C|
|        259|       1|     1|    Ward, Miss. Anna|female|35.0|    0|    0|PC 17755|512.3292| null|       C|
|        516|       0|     1|Walker, Mr. Willi...|  male|47.0|    0|    0|   36967| 34.0208|  D46|       S|
|        171|       0|     1|Van der hoef, Mr....|  male|61.0|    0|    0|  111240|    33.5|  B19|       S|
|         31|       0|     1|Uruchurtu, Don. M...|  male|40.0|    0|    0|PC 17601| 27.7208| null|       C|
|        257|       1|     1|Thorne, Mrs. Gert...|female|null|    0|    0|PC 17585|    79.2| null|       C|
|        582|       1|     1|Thayer, Mrs. John...|female|39.0|    1|    1|   17421|110.8833|  C68|       C|
|        551|       1|     1|Thayer, Mr. John ...|  male|17.0|    0|    2|   17421|110.8833|  C70|       C|
|        699|       0|     1|Thayer, Mr. John ...|  male|49.0|    1|    1|   17421|110.8833|  C68|       C|
+-----------+--------+------+--------------------+------+----+-----+-----+--------+--------+-----+--------+
only showing top 20 rows

In [20]:
# select Pclass, Name from titanic_sdf order by Pclass asc, Name desc
titanic_sdf.select('Pclass', 'Name').orderBy('Pclass', 'Name', ascending=[True, False]).show()

+------+--------------------+
|Pclass|                Name|
+------+--------------------+
|     1|Young, Miss. Mari...|
|     1|  Wright, Mr. George|
|     1|   Woolner, Mr. Hugh|
|     1|Williams-Lambert,...|
|     1|Williams, Mr. Cha...|
|     1|Widener, Mr. Harr...|
|     1|Wick, Mrs. George...|
|     1|Wick, Miss. Mary ...|
|     1|White, Mr. Richar...|
|     1|White, Mr. Perciv...|
|     1|     Weir, Col. John|
|     1|Warren, Mrs. Fran...|
|     1|    Ward, Miss. Anna|
|     1|Walker, Mr. Willi...|
|     1|Van der hoef, Mr....|
|     1|Uruchurtu, Don. M...|
|     1|Thorne, Mrs. Gert...|
|     1|Thayer, Mrs. John...|
|     1|Thayer, Mr. John ...|
|     1|Thayer, Mr. John ...|
+------+--------------------+
only showing top 20 rows

In [21]:
#select Pclass, Name from (select * from titanic_sdf order by Pclass asc, Name desc)
titanic_sdf.orderBy(col('Pclass').asc(), col('Name').desc()).select(col('Pclass'), col('Name')).show()

+------+--------------------+
|Pclass|                Name|
+------+--------------------+
|     1|Young, Miss. Mari...|
|     1|  Wright, Mr. George|
|     1|   Woolner, Mr. Hugh|
|     1|Williams-Lambert,...|
|     1|Williams, Mr. Cha...|
|     1|Widener, Mr. Harr...|
|     1|Wick, Mrs. George...|
|     1|Wick, Miss. Mary ...|
|     1|White, Mr. Richar...|
|     1|White, Mr. Perciv...|
|     1|     Weir, Col. John|
|     1|Warren, Mrs. Fran...|
|     1|    Ward, Miss. Anna|
|     1|Walker, Mr. Willi...|
|     1|Van der hoef, Mr....|
|     1|Uruchurtu, Don. M...|
|     1|Thorne, Mrs. Gert...|
|     1|Thayer, Mrs. John...|
|     1|Thayer, Mr. John ...|
|     1|Thayer, Mr. John ...|
+------+--------------------+
only showing top 20 rows

In [22]:
print(type(titanic_pdf.count()))
print(titanic_pdf.count())

<class 'pandas.core.series.Series'>
PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [23]:
titanic_pdf[['Pclass', 'Age']].max()

Pclass     3.0
Age       80.0
dtype: float64

In [24]:
# select count(*) from titanic_sdf
titanic_sdf.count()

891

In [25]:
# error: select max() from titanic_sdf
titanic_sdf.max()

AttributeError: 'DataFrame' object has no attribute 'max'

In [26]:
from pyspark.sql.functions import max, sum, min

titanic_sdf_max = titanic_sdf.select(max('Age'))
type(titanic_sdf_max), titanic_sdf_max.show()

+--------+
|max(Age)|
+--------+
|    80.0|
+--------+

(pyspark.sql.dataframe.DataFrame, None)

In [27]:
titanic_pdf_groupby = titanic_pdf.groupby(by='Pclass')
type(titanic_pdf_groupby)

pandas.core.groupby.generic.DataFrameGroupBy

In [28]:
titanic_pdf.groupby(by='Pclass').count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [29]:
# select max(Age) from titanic_pdf group by Pclass
titanic_pdf.groupby(by='Pclass')['Age'].max()

Pclass
1    80.0
2    70.0
3    74.0
Name: Age, dtype: float64

In [31]:
# select max(Age), max(Fare) from titanic_pdf group by Pclass
titanic_pdf.groupby(by='Pclass')[['Age', 'Fare']].max()

         Age      Fare
Pclass
1       80.0  512.3292
2       70.0   73.5000
3       74.0   69.5500

In [54]:
agg_format = {'Age': 'max', 'SibSp': 'sum', 'Fare': 'mean'}
titanic_pdf.groupby(by='Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

In [35]:
titanic_pdf['Pclass'].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [36]:
titanic_sdf.groupBy('Pclass').count().show()

+------+-----+
|Pclass|count|
+------+-----+
|     1|  216|
|     3|  491|
|     2|  184|
+------+-----+

In [38]:
titanic_sdf.groupBy('Pclass'), titanic_sdf.groupBy('Pclass').count()

(<pyspark.sql.group.GroupedData at 0x7fea612a7760>,
 DataFrame[Pclass: int, count: bigint])

In [39]:
titanic_sdf.groupBy('Pclass').count().orderBy('count', ascending=False).show()

+------+-----+
|Pclass|count|
+------+-----+
|     3|  491|
|     1|  216|
|     2|  184|
+------+-----+

In [40]:
titanic_sdf.groupBy('Pclass').max().show()

+------+----------------+-------------+-----------+--------+----------+----------+---------+
|Pclass|max(PassengerId)|max(Survived)|max(Pclass)|max(Age)|max(SibSp)|max(Parch)|max(Fare)|
+------+----------------+-------------+-----------+--------+----------+----------+---------+
|     1|             890|            1|          1|    80.0|         3|         4| 512.3292|
|     3|             891|            1|          3|    74.0|         8|         6|    69.55|
|     2|             887|            1|          2|    70.0|         3|         3|     73.5|
+------+----------------+-------------+-----------+--------+----------+----------+---------+

In [41]:
# select max(Age) from titainic_sdf group by Pclass
titanic_sdf.groupBy('Pclass').max('Age').show()

+------+--------+
|Pclass|max(Age)|
+------+--------+
|     1|    80.0|
|     3|    74.0|
|     2|    70.0|
+------+--------+

In [42]:
# error: can only use string for aggregation method
titanic_sdf.groupBy('Pclass').max(col('Age')).show()

TypeError: Column is not iterable

In [44]:
# select max(Age) from titanic_sdf group by Pclass, Sex
titanic_sdf.groupBy('Pclass', 'Sex').max('Age').show()

+------+------+--------+
|Pclass|   Sex|max(Age)|
+------+------+--------+
|     2|female|    57.0|
|     3|  male|    74.0|
|     1|  male|    80.0|
|     3|female|    63.0|
|     1|female|    63.0|
|     2|  male|    70.0|
+------+------+--------+

In [45]:
titanic_sdf.groupBy(['Pclass', 'Sex']).max('Age').show()

+------+------+--------+
|Pclass|   Sex|max(Age)|
+------+------+--------+
|     2|female|    57.0|
|     3|  male|    74.0|
|     1|  male|    80.0|
|     3|female|    63.0|
|     1|female|    63.0|
|     2|  male|    70.0|
+------+------+--------+

In [46]:
from pyspark.sql.functions import max, avg, sum, min

titanic_sdf.groupBy('Pclass').agg(max('Age'), min('Age'), sum('Age'), avg('Age')).show()

+------+--------+--------+--------+------------------+
|Pclass|max(Age)|min(Age)|sum(Age)|          avg(Age)|
+------+--------+--------+--------+------------------+
|     1|    80.0|    0.92| 7111.42|38.233440860215055|
|     3|    74.0|    0.42| 8924.92| 25.14061971830986|
|     2|    70.0|    0.67| 5168.83| 29.87763005780347|
+------+--------+--------+--------+------------------+

In [50]:
# select max(age) as max_age, min(age) as min_age, sum(age) as sum_age, avg(age) as avg_age from titanic_sdf group by pclass
titanic_sdf.groupBy('Pclass').agg(
    max(col('Age')).alias('max_age'),
    min('Age').alias('min_age'),
    sum(col('Age')).alias('sum_age'),
    avg('Age').alias('avg_age'),
).show()

+------+-------+-------+-------+------------------+
|Pclass|max_age|min_age|sum_age|           avg_age|
+------+-------+-------+-------+------------------+
|     1|   80.0|   0.92|7111.42|38.233440860215055|
|     3|   74.0|   0.42|8924.92| 25.14061971830986|
|     2|   70.0|   0.67|5168.83| 29.87763005780347|
+------+-------+-------+-------+------------------+

In [52]:
'''
select max(age) as max_age, min(age) as min_age, sum(age) as sum_age, avg(age) as avg_age from titanic_sdf group by pclass having max(age) > 70
또는 
select max_age, min_age, sum_avg, avg_age 
from (
    select max(age) as max_age, min(age) as min_age, sum(age) as sum_age, avg(age) as avg_age from titanic_sdf group by pclass
) where max_age > 70
'''
titanic_sdf.groupBy('Pclass').agg(
    max(col('Age')).alias('max_age'),
    min('Age').alias('min_age'),
    sum(col('Age')).alias('sum_age'),
    avg('Age').alias('avg_age'),
).filter(max('Age') > 70).show()

+------+-------+-------+-------+------------------+
|Pclass|max_age|min_age|sum_age|           avg_age|
+------+-------+-------+-------+------------------+
|     1|   80.0|   0.92|7111.42|38.233440860215055|
|     3|   74.0|   0.42|8924.92| 25.14061971830986|
+------+-------+-------+-------+------------------+