In [1]:
from pyspark.sql import SparkSession
import pandas as pd

spark = SparkSession.builder.getOrCreate()
spark

Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/06/01 12:17:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

In [2]:
titanic_sdf = spark.read.csv('data/titanic_train.csv', header=True, inferSchema=True)
titanic_sdf.show()

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|   7.25| null|       S|
|          2|       1|     1|Cumings, Mrs. Joh...|female|38.0|    1|    0|        PC 17599|71.2833|  C85|       C|
|          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|  7.925| null|       S|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|   53.1| C123|       S|
|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|   8.05| null|       S|
|          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|          330877| 8.4583| null|       Q|
|          7|       0|     1|McCarthy, Mr. Tim...|  male|54.0|    0|    0|           17463|51.8625|  E46|       S|
|          8|       0|     3|Palsson, Master. ...|  male| 2.0|    3|    1|          349909| 21.075| null|       S|
|          9|       1|     3|Johnson, Mrs. Osc...|female|27.0|    0|    2|          347742|11.1333| null|       S|
|         10|       1|     2|Nasser, Mrs. Nich...|female|14.0|    1|    0|          237736|30.0708| null|       C|
|         11|       1|     3|Sandstrom, Miss. ...|female| 4.0|    1|    1|         PP 9549|   16.7|   G6|       S|
|         12|       1|     1|Bonnell, Miss. El...|female|58.0|    0|    0|          113783|  26.55| C103|       S|
|         13|       0|     3|Saundercock, Mr. ...|  male|20.0|    0|    0|       A/5. 2151|   8.05| null|       S|
|         14|       0|     3|Andersson, Mr. An...|  male|39.0|    1|    5|          347082| 31.275| null|       S|
|         15|       0|     3|Vestrom, Miss. Hu...|female|14.0|    0|    0|          350406| 7.8542| null|       S|
|         16|       1|     2|Hewlett, Mrs. (Ma...|female|55.0|    0|    0|          248706|   16.0| null|       S|
|         17|       0|     3|Rice, Master. Eugene|  male| 2.0|    4|    1|          382652| 29.125| null|       Q|
|         18|       1|     2|Williams, Mr. Cha...|  male|null|    0|    0|          244373|   13.0| null|       S|
|         19|       0|     3|Vander Planke, Mr...|female|31.0|    1|    0|          345763|   18.0| null|       S|
|         20|       1|     3|Masselmani, Mrs. ...|female|null|    0|    0|            2649|  7.225| null|       C|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
only showing top 20 rows

In [83]:
titanic_pdf = titanic_sdf.toPandas()
titanic_pdf

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"""Johnston, Miss. Catherine Helen """"Carrie""""""",female,NaN,1,2,W./C. 6607,23.4500,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

In [4]:
titanic_pdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int32
 1   Survived     891 non-null    int32
 2   Pclass       891 non-null    int32
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int32
 7   Parch        891 non-null    int32
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int32(5), object(5)
memory usage: 66.3+ KB

In [5]:
import numpy as np

titanic_pdf_copied = titanic_pdf.copy()
titanic_pdf_copied['Extra_Fare'] = titanic_pdf_copied['Fare'] * 10
titanic_pdf_copied['Fare'] = titanic_pdf_copied['Fare'] + 20
titanic_pdf_copied

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Extra_Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,27.2500,None,S,72.500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,91.2833,C85,C,712.833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,27.9250,None,S,79.250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,73.1000,C123,S,531.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,28.0500,None,S,80.500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,33.0000,None,S,130.000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,50.0000,B42,S,300.000
888,889,0,3,"""Johnston, Miss. Catherine Helen """"Carrie""""""",female,NaN,1,2,W./C. 6607,43.4500,None,S,234.500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,50.0000,C148,C,300.000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,27.7500,None,Q,77.500

In [6]:
titanic_pdf_copied['Fare'] = titanic_pdf_copied['Fare'].astype(np.int64)
titanic_pdf_copied.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int32
 1   Survived     891 non-null    int32
 2   Pclass       891 non-null    int32
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int32
 7   Parch        891 non-null    int32
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    int64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Extra_Fare   891 non-null    float64
dtypes: float64(2), int32(5), int64(1), object(5)
memory usage: 73.2+ KB

In [7]:
from pyspark.sql.functions import col

titanic_sdf_copied = titanic_sdf.select('*')
titanic_sdf_copied = titanic_sdf_copied.withColumn('Extra_Fare', col('Fare') * 10)
# titanic_sdf_copied = titanic_sdf_copied.withColumn('Extra_Fare', titanic_sdf_copied['Fare'] * 10)
titanic_sdf_copied = titanic_sdf_copied.withColumn('Fare', col('Fare') + 20)
titanic_sdf_copied = titanic_sdf_copied.withColumn('Fare', col('Fare').cast('Integer'))
# all at once
# titanic_sdf_copied = titanic_sdf_copied.withColumn('Extra_Fare', col('Fare') * 10).withColumn('Fare', col('Fare') + 20).withColumn('Fare', col('Fare').cast('Integer'))
titanic_sdf_copied.printSchema()
titanic_sdf_copied.show()

root
 |-- PassengerId: integer (nullable = true)
 |-- Survived: integer (nullable = true)
 |-- Pclass: integer (nullable = true)
 |-- Name: string (nullable = true)
 |-- Sex: string (nullable = true)
 |-- Age: double (nullable = true)
 |-- SibSp: integer (nullable = true)
 |-- Parch: integer (nullable = true)
 |-- Ticket: string (nullable = true)
 |-- Fare: integer (nullable = true)
 |-- Cabin: string (nullable = true)
 |-- Embarked: string (nullable = true)
 |-- Extra_Fare: double (nullable = true)

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+------------------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|Fare|Cabin|Embarked|        Extra_Fare|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+------------------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|  27| null|       S|              72.5|
|          2|       1|     1|Cumings, Mrs. Joh...|female|38.0|    1|    0|        PC 17599|  91|  C85|       C|           712.833|
|          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|  27| null|       S|             79.25|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|  73| C123|       S|             531.0|
|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|  28| null|       S|              80.5|
|          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|          330877|  28| null|       Q|            84.583|
|          7|       0|     1|McCarthy, Mr. Tim...|  male|54.0|    0|    0|           17463|  71|  E46|       S|           518.625|
|          8|       0|     3|Palsson, Master. ...|  male| 2.0|    3|    1|          349909|  41| null|       S|            210.75|
|          9|       1|     3|Johnson, Mrs. Osc...|female|27.0|    0|    2|          347742|  31| null|       S|           111.333|
|         10|       1|     2|Nasser, Mrs. Nich...|female|14.0|    1|    0|          237736|  50| null|       C|300.70799999999997|
|         11|       1|     3|Sandstrom, Miss. ...|female| 4.0|    1|    1|         PP 9549|  36|   G6|       S|             167.0|
|         12|       1|     1|Bonnell, Miss. El...|female|58.0|    0|    0|          113783|  46| C103|       S|             265.5|
|         13|       0|     3|Saundercock, Mr. ...|  male|20.0|    0|    0|       A/5. 2151|  28| null|       S|              80.5|
|         14|       0|     3|Andersson, Mr. An...|  male|39.0|    1|    5|          347082|  51| null|       S|            312.75|
|         15|       0|     3|Vestrom, Miss. Hu...|female|14.0|    0|    0|          350406|  27| null|       S|            78.542|
|         16|       1|     2|Hewlett, Mrs. (Ma...|female|55.0|    0|    0|          248706|  36| null|       S|             160.0|
|         17|       0|     3|Rice, Master. Eugene|  male| 2.0|    4|    1|          382652|  49| null|       Q|            291.25|
|         18|       1|     2|Williams, Mr. Cha...|  male|null|    0|    0|          244373|  33| null|       S|             130.0|
|         19|       0|     3|Vander Planke, Mr...|female|31.0|    1|    0|          345763|  38| null|       S|             180.0|
|         20|       1|     3|Masselmani, Mrs. ...|female|null|    0|    0|            2649|  27| null|       C|             72.25|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+------------------+
only showing top 20 rows

In [8]:
# Error: second arg should be col type
titanic_sdf_copied = titanic_sdf_copied.withColumn('Extra_Fare', 10)

PySparkTypeError: [NOT_COLUMN] Argument `col` should be a Column, got int.

In [9]:
from pyspark.sql.functions import lit

titanic_sdf_copied = titanic_sdf_copied.withColumn('Extra_Fare', lit(10))
titanic_sdf_copied.limit(10).show()

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|Fare|Cabin|Embarked|Extra_Fare|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|  27| null|       S|        10|
|          2|       1|     1|Cumings, Mrs. Joh...|female|38.0|    1|    0|        PC 17599|  91|  C85|       C|        10|
|          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|  27| null|       S|        10|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|  73| C123|       S|        10|
|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|  28| null|       S|        10|
|          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|          330877|  28| null|       Q|        10|
|          7|       0|     1|McCarthy, Mr. Tim...|  male|54.0|    0|    0|           17463|  71|  E46|       S|        10|
|          8|       0|     3|Palsson, Master. ...|  male| 2.0|    3|    1|          349909|  41| null|       S|        10|
|          9|       1|     3|Johnson, Mrs. Osc...|female|27.0|    0|    2|          347742|  31| null|       S|        10|
|         10|       1|     2|Nasser, Mrs. Nich...|female|14.0|    1|    0|          237736|  50| null|       C|        10|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+

In [10]:
titanic_sdf_copied = titanic_sdf_copied.withColumn('New_Name', lit('Test_name'))
titanic_sdf_copied.limit(10).show()

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+---------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|Fare|Cabin|Embarked|Extra_Fare| New_Name|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+---------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|  27| null|       S|        10|Test_name|
|          2|       1|     1|Cumings, Mrs. Joh...|female|38.0|    1|    0|        PC 17599|  91|  C85|       C|        10|Test_name|
|          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|  27| null|       S|        10|Test_name|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|  73| C123|       S|        10|Test_name|
|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|  28| null|       S|        10|Test_name|
|          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|          330877|  28| null|       Q|        10|Test_name|
|          7|       0|     1|McCarthy, Mr. Tim...|  male|54.0|    0|    0|           17463|  71|  E46|       S|        10|Test_name|
|          8|       0|     3|Palsson, Master. ...|  male| 2.0|    3|    1|          349909|  41| null|       S|        10|Test_name|
|          9|       1|     3|Johnson, Mrs. Osc...|female|27.0|    0|    2|          347742|  31| null|       S|        10|Test_name|
|         10|       1|     2|Nasser, Mrs. Nich...|female|14.0|    1|    0|          237736|  50| null|       C|        10|Test_name|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+---------+

In [11]:
from pyspark.sql.functions import col, substring

# select t.*, Sex as Gender from titanic_sdf t
titanic_sdf_copied = titanic_sdf_copied.select('*', col('Sex').alias('Gender'))
titanic_sdf_copied.show()

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+---------+------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|Fare|Cabin|Embarked|Extra_Fare| New_Name|Gender|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+---------+------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|  27| null|       S|        10|Test_name|  male|
|          2|       1|     1|Cumings, Mrs. Joh...|female|38.0|    1|    0|        PC 17599|  91|  C85|       C|        10|Test_name|female|
|          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|  27| null|       S|        10|Test_name|female|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|  73| C123|       S|        10|Test_name|female|
|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|  28| null|       S|        10|Test_name|  male|
|          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|          330877|  28| null|       Q|        10|Test_name|  male|
|          7|       0|     1|McCarthy, Mr. Tim...|  male|54.0|    0|    0|           17463|  71|  E46|       S|        10|Test_name|  male|
|          8|       0|     3|Palsson, Master. ...|  male| 2.0|    3|    1|          349909|  41| null|       S|        10|Test_name|  male|
|          9|       1|     3|Johnson, Mrs. Osc...|female|27.0|    0|    2|          347742|  31| null|       S|        10|Test_name|female|
|         10|       1|     2|Nasser, Mrs. Nich...|female|14.0|    1|    0|          237736|  50| null|       C|        10|Test_name|female|
|         11|       1|     3|Sandstrom, Miss. ...|female| 4.0|    1|    1|         PP 9549|  36|   G6|       S|        10|Test_name|female|
|         12|       1|     1|Bonnell, Miss. El...|female|58.0|    0|    0|          113783|  46| C103|       S|        10|Test_name|female|
|         13|       0|     3|Saundercock, Mr. ...|  male|20.0|    0|    0|       A/5. 2151|  28| null|       S|        10|Test_name|  male|
|         14|       0|     3|Andersson, Mr. An...|  male|39.0|    1|    5|          347082|  51| null|       S|        10|Test_name|  male|
|         15|       0|     3|Vestrom, Miss. Hu...|female|14.0|    0|    0|          350406|  27| null|       S|        10|Test_name|female|
|         16|       1|     2|Hewlett, Mrs. (Ma...|female|55.0|    0|    0|          248706|  36| null|       S|        10|Test_name|female|
|         17|       0|     3|Rice, Master. Eugene|  male| 2.0|    4|    1|          382652|  49| null|       Q|        10|Test_name|  male|
|         18|       1|     2|Williams, Mr. Cha...|  male|null|    0|    0|          244373|  33| null|       S|        10|Test_name|  male|
|         19|       0|     3|Vander Planke, Mr...|female|31.0|    1|    0|          345763|  38| null|       S|        10|Test_name|female|
|         20|       1|     3|Masselmani, Mrs. ...|female|null|    0|    0|            2649|  27| null|       C|        10|Test_name|female|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+---------+------+
only showing top 20 rows

In [12]:
# select t.*, substring(Cabin, 0, 1) as Cabin_First from titanic_sdf t
titanic_sdf_copied = titanic_sdf_copied.select('*', substring('Cabin', 0, 1).alias('Cabin_First'))
titanic_sdf_copied.show()

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+---------+------+-----------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|Fare|Cabin|Embarked|Extra_Fare| New_Name|Gender|Cabin_First|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+---------+------+-----------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|  27| null|       S|        10|Test_name|  male|       null|
|          2|       1|     1|Cumings, Mrs. Joh...|female|38.0|    1|    0|        PC 17599|  91|  C85|       C|        10|Test_name|female|          C|
|          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|  27| null|       S|        10|Test_name|female|       null|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|  73| C123|       S|        10|Test_name|female|          C|
|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|  28| null|       S|        10|Test_name|  male|       null|
|          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|          330877|  28| null|       Q|        10|Test_name|  male|       null|
|          7|       0|     1|McCarthy, Mr. Tim...|  male|54.0|    0|    0|           17463|  71|  E46|       S|        10|Test_name|  male|          E|
|          8|       0|     3|Palsson, Master. ...|  male| 2.0|    3|    1|          349909|  41| null|       S|        10|Test_name|  male|       null|
|          9|       1|     3|Johnson, Mrs. Osc...|female|27.0|    0|    2|          347742|  31| null|       S|        10|Test_name|female|       null|
|         10|       1|     2|Nasser, Mrs. Nich...|female|14.0|    1|    0|          237736|  50| null|       C|        10|Test_name|female|       null|
|         11|       1|     3|Sandstrom, Miss. ...|female| 4.0|    1|    1|         PP 9549|  36|   G6|       S|        10|Test_name|female|          G|
|         12|       1|     1|Bonnell, Miss. El...|female|58.0|    0|    0|          113783|  46| C103|       S|        10|Test_name|female|          C|
|         13|       0|     3|Saundercock, Mr. ...|  male|20.0|    0|    0|       A/5. 2151|  28| null|       S|        10|Test_name|  male|       null|
|         14|       0|     3|Andersson, Mr. An...|  male|39.0|    1|    5|          347082|  51| null|       S|        10|Test_name|  male|       null|
|         15|       0|     3|Vestrom, Miss. Hu...|female|14.0|    0|    0|          350406|  27| null|       S|        10|Test_name|female|       null|
|         16|       1|     2|Hewlett, Mrs. (Ma...|female|55.0|    0|    0|          248706|  36| null|       S|        10|Test_name|female|       null|
|         17|       0|     3|Rice, Master. Eugene|  male| 2.0|    4|    1|          382652|  49| null|       Q|        10|Test_name|  male|       null|
|         18|       1|     2|Williams, Mr. Cha...|  male|null|    0|    0|          244373|  33| null|       S|        10|Test_name|  male|       null|
|         19|       0|     3|Vander Planke, Mr...|female|31.0|    1|    0|          345763|  38| null|       S|        10|Test_name|female|       null|
|         20|       1|     3|Masselmani, Mrs. ...|female|null|    0|    0|            2649|  27| null|       C|        10|Test_name|female|       null|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+---------+------+-----------+
only showing top 20 rows

In [13]:
titanic_sdf_copied = titanic_sdf_copied.withColumn('Gender_01', col('Sex')).withColumn('Cabin_First_01', substring('Cabin', 0, 1))
titanic_sdf_copied.show()

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+---------+------+-----------+---------+--------------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|Fare|Cabin|Embarked|Extra_Fare| New_Name|Gender|Cabin_First|Gender_01|Cabin_First_01|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+---------+------+-----------+---------+--------------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|  27| null|       S|        10|Test_name|  male|       null|     male|          null|
|          2|       1|     1|Cumings, Mrs. Joh...|female|38.0|    1|    0|        PC 17599|  91|  C85|       C|        10|Test_name|female|          C|   female|             C|
|          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|  27| null|       S|        10|Test_name|female|       null|   female|          null|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|  73| C123|       S|        10|Test_name|female|          C|   female|             C|
|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|  28| null|       S|        10|Test_name|  male|       null|     male|          null|
|          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|          330877|  28| null|       Q|        10|Test_name|  male|       null|     male|          null|
|          7|       0|     1|McCarthy, Mr. Tim...|  male|54.0|    0|    0|           17463|  71|  E46|       S|        10|Test_name|  male|          E|     male|             E|
|          8|       0|     3|Palsson, Master. ...|  male| 2.0|    3|    1|          349909|  41| null|       S|        10|Test_name|  male|       null|     male|          null|
|          9|       1|     3|Johnson, Mrs. Osc...|female|27.0|    0|    2|          347742|  31| null|       S|        10|Test_name|female|       null|   female|          null|
|         10|       1|     2|Nasser, Mrs. Nich...|female|14.0|    1|    0|          237736|  50| null|       C|        10|Test_name|female|       null|   female|          null|
|         11|       1|     3|Sandstrom, Miss. ...|female| 4.0|    1|    1|         PP 9549|  36|   G6|       S|        10|Test_name|female|          G|   female|             G|
|         12|       1|     1|Bonnell, Miss. El...|female|58.0|    0|    0|          113783|  46| C103|       S|        10|Test_name|female|          C|   female|             C|
|         13|       0|     3|Saundercock, Mr. ...|  male|20.0|    0|    0|       A/5. 2151|  28| null|       S|        10|Test_name|  male|       null|     male|          null|
|         14|       0|     3|Andersson, Mr. An...|  male|39.0|    1|    5|          347082|  51| null|       S|        10|Test_name|  male|       null|     male|          null|
|         15|       0|     3|Vestrom, Miss. Hu...|female|14.0|    0|    0|          350406|  27| null|       S|        10|Test_name|female|       null|   female|          null|
|         16|       1|     2|Hewlett, Mrs. (Ma...|female|55.0|    0|    0|          248706|  36| null|       S|        10|Test_name|female|       null|   female|          null|
|         17|       0|     3|Rice, Master. Eugene|  male| 2.0|    4|    1|          382652|  49| null|       Q|        10|Test_name|  male|       null|     male|          null|
|         18|       1|     2|Williams, Mr. Cha...|  male|null|    0|    0|          244373|  33| null|       S|        10|Test_name|  male|       null|     male|          null|
|         19|       0|     3|Vander Planke, Mr...|female|31.0|    1|    0|          345763|  38| null|       S|        10|Test_name|female|       null|   female|          null|
|         20|       1|     3|Masselmani, Mrs. ...|female|null|    0|    0|            2649|  27| null|       C|        10|Test_name|female|       null|   female|          null|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+---------+------+-----------+---------+--------------+
only showing top 20 rows

In [14]:
from pyspark.sql.functions import split

titanic_sdf_copied = titanic_sdf_copied.withColumn('First_Name', split(col('Name'), ',').getItem(0))
titanic_sdf_copied = titanic_sdf_copied.withColumn('Last_Name', split(col('Name'), ',').getItem(1))
titanic_sdf_copied.show()

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+---------+------+-----------+---------+--------------+-------------+--------------------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|Fare|Cabin|Embarked|Extra_Fare| New_Name|Gender|Cabin_First|Gender_01|Cabin_First_01|   First_Name|           Last_Name|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+---------+------+-----------+---------+--------------+-------------+--------------------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|  27| null|       S|        10|Test_name|  male|       null|     male|          null|       Braund|     Mr. Owen Harris|
|          2|       1|     1|Cumings, Mrs. Joh...|female|38.0|    1|    0|        PC 17599|  91|  C85|       C|        10|Test_name|female|          C|   female|             C|      Cumings| Mrs. John Bradle...|
|          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|  27| null|       S|        10|Test_name|female|       null|   female|          null|    Heikkinen|         Miss. Laina|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|  73| C123|       S|        10|Test_name|female|          C|   female|             C|     Futrelle| Mrs. Jacques Hea...|
|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|  28| null|       S|        10|Test_name|  male|       null|     male|          null|        Allen|   Mr. William Henry|
|          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|          330877|  28| null|       Q|        10|Test_name|  male|       null|     male|          null|        Moran|           Mr. James|
|          7|       0|     1|McCarthy, Mr. Tim...|  male|54.0|    0|    0|           17463|  71|  E46|       S|        10|Test_name|  male|          E|     male|             E|     McCarthy|       Mr. Timothy J|
|          8|       0|     3|Palsson, Master. ...|  male| 2.0|    3|    1|          349909|  41| null|       S|        10|Test_name|  male|       null|     male|          null|      Palsson| Master. Gosta Le...|
|          9|       1|     3|Johnson, Mrs. Osc...|female|27.0|    0|    2|          347742|  31| null|       S|        10|Test_name|female|       null|   female|          null|      Johnson| Mrs. Oscar W (El...|
|         10|       1|     2|Nasser, Mrs. Nich...|female|14.0|    1|    0|          237736|  50| null|       C|        10|Test_name|female|       null|   female|          null|       Nasser| Mrs. Nicholas (A...|
|         11|       1|     3|Sandstrom, Miss. ...|female| 4.0|    1|    1|         PP 9549|  36|   G6|       S|        10|Test_name|female|          G|   female|             G|    Sandstrom| Miss. Marguerite...|
|         12|       1|     1|Bonnell, Miss. El...|female|58.0|    0|    0|          113783|  46| C103|       S|        10|Test_name|female|          C|   female|             C|      Bonnell|     Miss. Elizabeth|
|         13|       0|     3|Saundercock, Mr. ...|  male|20.0|    0|    0|       A/5. 2151|  28| null|       S|        10|Test_name|  male|       null|     male|          null|  Saundercock|   Mr. William Henry|
|         14|       0|     3|Andersson, Mr. An...|  male|39.0|    1|    5|          347082|  51| null|       S|        10|Test_name|  male|       null|     male|          null|    Andersson|    Mr. Anders Johan|
|         15|       0|     3|Vestrom, Miss. Hu...|female|14.0|    0|    0|          350406|  27| null|       S|        10|Test_name|female|       null|   female|          null|      Vestrom| Miss. Hulda Aman...|
|         16|       1|     2|Hewlett, Mrs. (Ma...|female|55.0|    0|    0|          248706|  36| null|       S|        10|Test_name|female|       null|   female|          null|      Hewlett| Mrs. (Mary D Kin...|
|         17|       0|     3|Rice, Master. Eugene|  male| 2.0|    4|    1|          382652|  49| null|       Q|        10|Test_name|  male|       null|     male|          null|         Rice|      Master. Eugene|
|         18|       1|     2|Williams, Mr. Cha...|  male|null|    0|    0|          244373|  33| null|       S|        10|Test_name|  male|       null|     male|          null|     Williams|  Mr. Charles Eugene|
|         19|       0|     3|Vander Planke, Mr...|female|31.0|    1|    0|          345763|  38| null|       S|        10|Test_name|female|       null|   female|          null|Vander Planke| Mrs. Julius (Eme...|
|         20|       1|     3|Masselmani, Mrs. ...|female|null|    0|    0|            2649|  27| null|       C|        10|Test_name|female|       null|   female|          null|   Masselmani|         Mrs. Fatima|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+---------+------+-----------+---------+--------------+-------------+--------------------+
only showing top 20 rows

In [15]:
titanic_sdf_copied = titanic_sdf_copied.select('*', col('Sex').alias('Gender'))
titanic_sdf_copied.printSchema()

root
 |-- PassengerId: integer (nullable = true)
 |-- Survived: integer (nullable = true)
 |-- Pclass: integer (nullable = true)
 |-- Name: string (nullable = true)
 |-- Sex: string (nullable = true)
 |-- Age: double (nullable = true)
 |-- SibSp: integer (nullable = true)
 |-- Parch: integer (nullable = true)
 |-- Ticket: string (nullable = true)
 |-- Fare: integer (nullable = true)
 |-- Cabin: string (nullable = true)
 |-- Embarked: string (nullable = true)
 |-- Extra_Fare: integer (nullable = false)
 |-- New_Name: string (nullable = false)
 |-- Gender: string (nullable = true)
 |-- Cabin_First: string (nullable = true)
 |-- Gender_01: string (nullable = true)
 |-- Cabin_First_01: string (nullable = true)
 |-- First_Name: string (nullable = true)
 |-- Last_Name: string (nullable = true)
 |-- Gender: string (nullable = true)

In [16]:
titanic_sdf_copied = titanic_sdf_copied.withColumnRenamed('Gender', 'Gender_Renamed')
titanic_sdf_copied.show()

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+---------+--------------+-----------+---------+--------------+-------------+--------------------+--------------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|Fare|Cabin|Embarked|Extra_Fare| New_Name|Gender_Renamed|Cabin_First|Gender_01|Cabin_First_01|   First_Name|           Last_Name|Gender_Renamed|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+---------+--------------+-----------+---------+--------------+-------------+--------------------+--------------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|  27| null|       S|        10|Test_name|          male|       null|     male|          null|       Braund|     Mr. Owen Harris|          male|
|          2|       1|     1|Cumings, Mrs. Joh...|female|38.0|    1|    0|        PC 17599|  91|  C85|       C|        10|Test_name|        female|          C|   female|             C|      Cumings| Mrs. John Bradle...|        female|
|          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|  27| null|       S|        10|Test_name|        female|       null|   female|          null|    Heikkinen|         Miss. Laina|        female|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|  73| C123|       S|        10|Test_name|        female|          C|   female|             C|     Futrelle| Mrs. Jacques Hea...|        female|
|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|  28| null|       S|        10|Test_name|          male|       null|     male|          null|        Allen|   Mr. William Henry|          male|
|          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|          330877|  28| null|       Q|        10|Test_name|          male|       null|     male|          null|        Moran|           Mr. James|          male|
|          7|       0|     1|McCarthy, Mr. Tim...|  male|54.0|    0|    0|           17463|  71|  E46|       S|        10|Test_name|          male|          E|     male|             E|     McCarthy|       Mr. Timothy J|          male|
|          8|       0|     3|Palsson, Master. ...|  male| 2.0|    3|    1|          349909|  41| null|       S|        10|Test_name|          male|       null|     male|          null|      Palsson| Master. Gosta Le...|          male|
|          9|       1|     3|Johnson, Mrs. Osc...|female|27.0|    0|    2|          347742|  31| null|       S|        10|Test_name|        female|       null|   female|          null|      Johnson| Mrs. Oscar W (El...|        female|
|         10|       1|     2|Nasser, Mrs. Nich...|female|14.0|    1|    0|          237736|  50| null|       C|        10|Test_name|        female|       null|   female|          null|       Nasser| Mrs. Nicholas (A...|        female|
|         11|       1|     3|Sandstrom, Miss. ...|female| 4.0|    1|    1|         PP 9549|  36|   G6|       S|        10|Test_name|        female|          G|   female|             G|    Sandstrom| Miss. Marguerite...|        female|
|         12|       1|     1|Bonnell, Miss. El...|female|58.0|    0|    0|          113783|  46| C103|       S|        10|Test_name|        female|          C|   female|             C|      Bonnell|     Miss. Elizabeth|        female|
|         13|       0|     3|Saundercock, Mr. ...|  male|20.0|    0|    0|       A/5. 2151|  28| null|       S|        10|Test_name|          male|       null|     male|          null|  Saundercock|   Mr. William Henry|          male|
|         14|       0|     3|Andersson, Mr. An...|  male|39.0|    1|    5|          347082|  51| null|       S|        10|Test_name|          male|       null|     male|          null|    Andersson|    Mr. Anders Johan|          male|
|         15|       0|     3|Vestrom, Miss. Hu...|female|14.0|    0|    0|          350406|  27| null|       S|        10|Test_name|        female|       null|   female|          null|      Vestrom| Miss. Hulda Aman...|        female|
|         16|       1|     2|Hewlett, Mrs. (Ma...|female|55.0|    0|    0|          248706|  36| null|       S|        10|Test_name|        female|       null|   female|          null|      Hewlett| Mrs. (Mary D Kin...|        female|
|         17|       0|     3|Rice, Master. Eugene|  male| 2.0|    4|    1|          382652|  49| null|       Q|        10|Test_name|          male|       null|     male|          null|         Rice|      Master. Eugene|          male|
|         18|       1|     2|Williams, Mr. Cha...|  male|null|    0|    0|          244373|  33| null|       S|        10|Test_name|          male|       null|     male|          null|     Williams|  Mr. Charles Eugene|          male|
|         19|       0|     3|Vander Planke, Mr...|female|31.0|    1|    0|          345763|  38| null|       S|        10|Test_name|        female|       null|   female|          null|Vander Planke| Mrs. Julius (Eme...|        female|
|         20|       1|     3|Masselmani, Mrs. ...|female|null|    0|    0|            2649|  27| null|       C|        10|Test_name|        female|       null|   female|          null|   Masselmani|         Mrs. Fatima|        female|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+---------+--------------+-----------+---------+--------------+-------------+--------------------+--------------+
only showing top 20 rows

In [17]:
# not throw error even if there's no column
titanic_sdf_copied = titanic_sdf_copied.withColumnRenamed('Gender_X', 'Gender_Renamed')
titanic_sdf_copied.show()

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+---------+--------------+-----------+---------+--------------+-------------+--------------------+--------------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|Fare|Cabin|Embarked|Extra_Fare| New_Name|Gender_Renamed|Cabin_First|Gender_01|Cabin_First_01|   First_Name|           Last_Name|Gender_Renamed|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+---------+--------------+-----------+---------+--------------+-------------+--------------------+--------------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|  27| null|       S|        10|Test_name|          male|       null|     male|          null|       Braund|     Mr. Owen Harris|          male|
|          2|       1|     1|Cumings, Mrs. Joh...|female|38.0|    1|    0|        PC 17599|  91|  C85|       C|        10|Test_name|        female|          C|   female|             C|      Cumings| Mrs. John Bradle...|        female|
|          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|  27| null|       S|        10|Test_name|        female|       null|   female|          null|    Heikkinen|         Miss. Laina|        female|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|  73| C123|       S|        10|Test_name|        female|          C|   female|             C|     Futrelle| Mrs. Jacques Hea...|        female|
|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|  28| null|       S|        10|Test_name|          male|       null|     male|          null|        Allen|   Mr. William Henry|          male|
|          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|          330877|  28| null|       Q|        10|Test_name|          male|       null|     male|          null|        Moran|           Mr. James|          male|
|          7|       0|     1|McCarthy, Mr. Tim...|  male|54.0|    0|    0|           17463|  71|  E46|       S|        10|Test_name|          male|          E|     male|             E|     McCarthy|       Mr. Timothy J|          male|
|          8|       0|     3|Palsson, Master. ...|  male| 2.0|    3|    1|          349909|  41| null|       S|        10|Test_name|          male|       null|     male|          null|      Palsson| Master. Gosta Le...|          male|
|          9|       1|     3|Johnson, Mrs. Osc...|female|27.0|    0|    2|          347742|  31| null|       S|        10|Test_name|        female|       null|   female|          null|      Johnson| Mrs. Oscar W (El...|        female|
|         10|       1|     2|Nasser, Mrs. Nich...|female|14.0|    1|    0|          237736|  50| null|       C|        10|Test_name|        female|       null|   female|          null|       Nasser| Mrs. Nicholas (A...|        female|
|         11|       1|     3|Sandstrom, Miss. ...|female| 4.0|    1|    1|         PP 9549|  36|   G6|       S|        10|Test_name|        female|          G|   female|             G|    Sandstrom| Miss. Marguerite...|        female|
|         12|       1|     1|Bonnell, Miss. El...|female|58.0|    0|    0|          113783|  46| C103|       S|        10|Test_name|        female|          C|   female|             C|      Bonnell|     Miss. Elizabeth|        female|
|         13|       0|     3|Saundercock, Mr. ...|  male|20.0|    0|    0|       A/5. 2151|  28| null|       S|        10|Test_name|          male|       null|     male|          null|  Saundercock|   Mr. William Henry|          male|
|         14|       0|     3|Andersson, Mr. An...|  male|39.0|    1|    5|          347082|  51| null|       S|        10|Test_name|          male|       null|     male|          null|    Andersson|    Mr. Anders Johan|          male|
|         15|       0|     3|Vestrom, Miss. Hu...|female|14.0|    0|    0|          350406|  27| null|       S|        10|Test_name|        female|       null|   female|          null|      Vestrom| Miss. Hulda Aman...|        female|
|         16|       1|     2|Hewlett, Mrs. (Ma...|female|55.0|    0|    0|          248706|  36| null|       S|        10|Test_name|        female|       null|   female|          null|      Hewlett| Mrs. (Mary D Kin...|        female|
|         17|       0|     3|Rice, Master. Eugene|  male| 2.0|    4|    1|          382652|  49| null|       Q|        10|Test_name|          male|       null|     male|          null|         Rice|      Master. Eugene|          male|
|         18|       1|     2|Williams, Mr. Cha...|  male|null|    0|    0|          244373|  33| null|       S|        10|Test_name|          male|       null|     male|          null|     Williams|  Mr. Charles Eugene|          male|
|         19|       0|     3|Vander Planke, Mr...|female|31.0|    1|    0|          345763|  38| null|       S|        10|Test_name|        female|       null|   female|          null|Vander Planke| Mrs. Julius (Eme...|        female|
|         20|       1|     3|Masselmani, Mrs. ...|female|null|    0|    0|            2649|  27| null|       C|        10|Test_name|        female|       null|   female|          null|   Masselmani|         Mrs. Fatima|        female|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+----+-----+--------+----------+---------+--------------+-----------+---------+--------------+-------------+--------------------+--------------+
only showing top 20 rows

In [18]:
titanic_pdf_dropped = titanic_pdf.drop('Name', axis=1, inplace=False)
titanic_pdf_dropped.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,None,S

In [19]:
from pyspark.sql.functions import col

titanic_sdf_copied = titanic_sdf.select('*')
titanic_sdf_copied = titanic_sdf_copied.drop('Name')
titanic_sdf_copied = titanic_sdf_copied.drop(col('Sex'))
titanic_sdf_copied.show(truncate=False)

+-----------+--------+------+----+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|Age |SibSp|Parch|Ticket          |Fare   |Cabin|Embarked|
+-----------+--------+------+----+-----+-----+----------------+-------+-----+--------+
|1          |0       |3     |22.0|1    |0    |A/5 21171       |7.25   |null |S       |
|2          |1       |1     |38.0|1    |0    |PC 17599        |71.2833|C85  |C       |
|3          |1       |3     |26.0|0    |0    |STON/O2. 3101282|7.925  |null |S       |
|4          |1       |1     |35.0|1    |0    |113803          |53.1   |C123 |S       |
|5          |0       |3     |35.0|0    |0    |373450          |8.05   |null |S       |
|6          |0       |3     |null|0    |0    |330877          |8.4583 |null |Q       |
|7          |0       |1     |54.0|0    |0    |17463           |51.8625|E46  |S       |
|8          |0       |3     |2.0 |3    |1    |349909          |21.075 |null |S       |
|9          |1       |3     |27.0|0    |2    |347742          |11.1333|null |S       |
|10         |1       |2     |14.0|1    |0    |237736          |30.0708|null |C       |
|11         |1       |3     |4.0 |1    |1    |PP 9549         |16.7   |G6   |S       |
|12         |1       |1     |58.0|0    |0    |113783          |26.55  |C103 |S       |
|13         |0       |3     |20.0|0    |0    |A/5. 2151       |8.05   |null |S       |
|14         |0       |3     |39.0|1    |5    |347082          |31.275 |null |S       |
|15         |0       |3     |14.0|0    |0    |350406          |7.8542 |null |S       |
|16         |1       |2     |55.0|0    |0    |248706          |16.0   |null |S       |
|17         |0       |3     |2.0 |4    |1    |382652          |29.125 |null |Q       |
|18         |1       |2     |null|0    |0    |244373          |13.0   |null |S       |
|19         |0       |3     |31.0|1    |0    |345763          |18.0   |null |S       |
|20         |1       |3     |null|0    |0    |2649            |7.225  |null |C       |
+-----------+--------+------+----+-----+-----+----------------+-------+-----+--------+
only showing top 20 rows

In [20]:
# not throw error even if there's no column
titanic_sdf_copied.drop('Name').show()

+-----------+--------+------+----+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass| Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+----+-----+-----+----------------+-------+-----+--------+
|          1|       0|     3|22.0|    1|    0|       A/5 21171|   7.25| null|       S|
|          2|       1|     1|38.0|    1|    0|        PC 17599|71.2833|  C85|       C|
|          3|       1|     3|26.0|    0|    0|STON/O2. 3101282|  7.925| null|       S|
|          4|       1|     1|35.0|    1|    0|          113803|   53.1| C123|       S|
|          5|       0|     3|35.0|    0|    0|          373450|   8.05| null|       S|
|          6|       0|     3|null|    0|    0|          330877| 8.4583| null|       Q|
|          7|       0|     1|54.0|    0|    0|           17463|51.8625|  E46|       S|
|          8|       0|     3| 2.0|    3|    1|          349909| 21.075| null|       S|
|          9|       1|     3|27.0|    0|    2|          347742|11.1333| null|       S|
|         10|       1|     2|14.0|    1|    0|          237736|30.0708| null|       C|
|         11|       1|     3| 4.0|    1|    1|         PP 9549|   16.7|   G6|       S|
|         12|       1|     1|58.0|    0|    0|          113783|  26.55| C103|       S|
|         13|       0|     3|20.0|    0|    0|       A/5. 2151|   8.05| null|       S|
|         14|       0|     3|39.0|    1|    5|          347082| 31.275| null|       S|
|         15|       0|     3|14.0|    0|    0|          350406| 7.8542| null|       S|
|         16|       1|     2|55.0|    0|    0|          248706|   16.0| null|       S|
|         17|       0|     3| 2.0|    4|    1|          382652| 29.125| null|       Q|
|         18|       1|     2|null|    0|    0|          244373|   13.0| null|       S|
|         19|       0|     3|31.0|    1|    0|          345763|   18.0| null|       S|
|         20|       1|     3|null|    0|    0|            2649|  7.225| null|       C|
+-----------+--------+------+----+-----+-----+----------------+-------+-----+--------+
only showing top 20 rows

In [21]:
from pyspark.sql.functions import col

titanic_sdf_copied.drop('Age', 'SibSp').show()
titanic_sdf_copied.drop(col('Age'), col('SibSp')).show()

+-----------+--------+------+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|Parch|          Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+-----+----------------+-------+-----+--------+
|          1|       0|     3|    0|       A/5 21171|   7.25| null|       S|
|          2|       1|     1|    0|        PC 17599|71.2833|  C85|       C|
|          3|       1|     3|    0|STON/O2. 3101282|  7.925| null|       S|
|          4|       1|     1|    0|          113803|   53.1| C123|       S|
|          5|       0|     3|    0|          373450|   8.05| null|       S|
|          6|       0|     3|    0|          330877| 8.4583| null|       Q|
|          7|       0|     1|    0|           17463|51.8625|  E46|       S|
|          8|       0|     3|    1|          349909| 21.075| null|       S|
|          9|       1|     3|    2|          347742|11.1333| null|       S|
|         10|       1|     2|    0|          237736|30.0708| null|       C|
|         11|       1|     3|    1|         PP 9549|   16.7|   G6|       S|
|         12|       1|     1|    0|          113783|  26.55| C103|       S|
|         13|       0|     3|    0|       A/5. 2151|   8.05| null|       S|
|         14|       0|     3|    5|          347082| 31.275| null|       S|
|         15|       0|     3|    0|          350406| 7.8542| null|       S|
|         16|       1|     2|    0|          248706|   16.0| null|       S|
|         17|       0|     3|    1|          382652| 29.125| null|       Q|
|         18|       1|     2|    0|          244373|   13.0| null|       S|
|         19|       0|     3|    0|          345763|   18.0| null|       S|
|         20|       1|     3|    0|            2649|  7.225| null|       C|
+-----------+--------+------+-----+----------------+-------+-----+--------+
only showing top 20 rows

+-----------+--------+------+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|Parch|          Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+-----+----------------+-------+-----+--------+
|          1|       0|     3|    0|       A/5 21171|   7.25| null|       S|
|          2|       1|     1|    0|        PC 17599|71.2833|  C85|       C|
|          3|       1|     3|    0|STON/O2. 3101282|  7.925| null|       S|
|          4|       1|     1|    0|          113803|   53.1| C123|       S|
|          5|       0|     3|    0|          373450|   8.05| null|       S|
|          6|       0|     3|    0|          330877| 8.4583| null|       Q|
|          7|       0|     1|    0|           17463|51.8625|  E46|       S|
|          8|       0|     3|    1|          349909| 21.075| null|       S|
|          9|       1|     3|    2|          347742|11.1333| null|       S|
|         10|       1|     2|    0|          237736|30.0708| null|       C|
|         11|       1|     3|    1|         PP 9549|   16.7|   G6|       S|
|         12|       1|     1|    0|          113783|  26.55| C103|       S|
|         13|       0|     3|    0|       A/5. 2151|   8.05| null|       S|
|         14|       0|     3|    5|          347082| 31.275| null|       S|
|         15|       0|     3|    0|          350406| 7.8542| null|       S|
|         16|       1|     2|    0|          248706|   16.0| null|       S|
|         17|       0|     3|    1|          382652| 29.125| null|       Q|
|         18|       1|     2|    0|          244373|   13.0| null|       S|
|         19|       0|     3|    0|          345763|   18.0| null|       S|
|         20|       1|     3|    0|            2649|  7.225| null|       C|
+-----------+--------+------+-----+----------------+-------+-----+--------+
only showing top 20 rows

In [22]:
# error: cannot accept list as arguments
titanic_sdf_copied.drop(['Age', 'SibSp']).show()

PySparkTypeError: [NOT_COLUMN_OR_STR] Argument `col` should be a Column or str, got list.

In [23]:
drop_list = ['Age', 'SibSp']
drop_list_col = [col('Age'), col('SibSp')]
titanic_sdf_copied.drop(*drop_list).limit(10).show()
titanic_sdf_copied.drop(*drop_list_col).limit(10).show()

+-----------+--------+------+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|Parch|          Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+-----+----------------+-------+-----+--------+
|          1|       0|     3|    0|       A/5 21171|   7.25| null|       S|
|          2|       1|     1|    0|        PC 17599|71.2833|  C85|       C|
|          3|       1|     3|    0|STON/O2. 3101282|  7.925| null|       S|
|          4|       1|     1|    0|          113803|   53.1| C123|       S|
|          5|       0|     3|    0|          373450|   8.05| null|       S|
|          6|       0|     3|    0|          330877| 8.4583| null|       Q|
|          7|       0|     1|    0|           17463|51.8625|  E46|       S|
|          8|       0|     3|    1|          349909| 21.075| null|       S|
|          9|       1|     3|    2|          347742|11.1333| null|       S|
|         10|       1|     2|    0|          237736|30.0708| null|       C|
+-----------+--------+------+-----+----------------+-------+-----+--------+

+-----------+--------+------+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|Parch|          Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+-----+----------------+-------+-----+--------+
|          1|       0|     3|    0|       A/5 21171|   7.25| null|       S|
|          2|       1|     1|    0|        PC 17599|71.2833|  C85|       C|
|          3|       1|     3|    0|STON/O2. 3101282|  7.925| null|       S|
|          4|       1|     1|    0|          113803|   53.1| C123|       S|
|          5|       0|     3|    0|          373450|   8.05| null|       S|
|          6|       0|     3|    0|          330877| 8.4583| null|       Q|
|          7|       0|     1|    0|           17463|51.8625|  E46|       S|
|          8|       0|     3|    1|          349909| 21.075| null|       S|
|          9|       1|     3|    2|          347742|11.1333| null|       S|
|         10|       1|     2|    0|          237736|30.0708| null|       C|
+-----------+--------+------+-----+----------------+-------+-----+--------+

In [24]:
titanic_sdf_copied.dtypes

[('PassengerId', 'int'),
 ('Survived', 'int'),
 ('Pclass', 'int'),
 ('Age', 'double'),
 ('SibSp', 'int'),
 ('Parch', 'int'),
 ('Ticket', 'string'),
 ('Fare', 'double'),
 ('Cabin', 'string'),
 ('Embarked', 'string')]

In [25]:
string_columns = [col_name for col_name, col_type in titanic_sdf_copied.dtypes if col_type == 'string']
print('string_columns:', string_columns)
titanic_sdf_copied.drop(*string_columns).limit(10).show()

string_columns: ['Ticket', 'Cabin', 'Embarked']
+-----------+--------+------+----+-----+-----+-------+
|PassengerId|Survived|Pclass| Age|SibSp|Parch|   Fare|
+-----------+--------+------+----+-----+-----+-------+
|          1|       0|     3|22.0|    1|    0|   7.25|
|          2|       1|     1|38.0|    1|    0|71.2833|
|          3|       1|     3|26.0|    0|    0|  7.925|
|          4|       1|     1|35.0|    1|    0|   53.1|
|          5|       0|     3|35.0|    0|    0|   8.05|
|          6|       0|     3|null|    0|    0| 8.4583|
|          7|       0|     1|54.0|    0|    0|51.8625|
|          8|       0|     3| 2.0|    3|    1| 21.075|
|          9|       1|     3|27.0|    0|    2|11.1333|
|         10|       1|     2|14.0|    1|    0|30.0708|
+-----------+--------+------+----+-----+-----+-------+

In [26]:
titanic_sdf_rows_removed = titanic_sdf.filter(col('Embarked') != 'C')
titanic_sdf_rows_removed.limit(10).show()

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|   7.25| null|       S|
|          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|  7.925| null|       S|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|   53.1| C123|       S|
|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|   8.05| null|       S|
|          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|          330877| 8.4583| null|       Q|
|          7|       0|     1|McCarthy, Mr. Tim...|  male|54.0|    0|    0|           17463|51.8625|  E46|       S|
|          8|       0|     3|Palsson, Master. ...|  male| 2.0|    3|    1|          349909| 21.075| null|       S|
|          9|       1|     3|Johnson, Mrs. Osc...|female|27.0|    0|    2|          347742|11.1333| null|       S|
|         11|       1|     3|Sandstrom, Miss. ...|female| 4.0|    1|    1|         PP 9549|   16.7|   G6|       S|
|         12|       1|     1|Bonnell, Miss. El...|female|58.0|    0|    0|          113783|  26.55| C103|       S|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+

In [27]:
titanic_pdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int32
 1   Survived     891 non-null    int32
 2   Pclass       891 non-null    int32
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int32
 7   Parch        891 non-null    int32
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int32(5), object(5)
memory usage: 66.3+ KB

In [28]:
from pyspark.sql.functions import isnan

# drop every row of na
print(titanic_sdf.count())
titanic_sdf_dropna_01 = titanic_sdf.dropna()
print(titanic_sdf_dropna_01.count())

891
183

In [29]:
titanic_sdf_dropna_02 = titanic_sdf.na.drop()
type(titanic_sdf.na), titanic_sdf_dropna_02.count()

(pyspark.sql.dataframe.DataFrameNaFunctions, 183)

In [30]:
# select count(*) from titanic_sdf where age is not null and embarked is not null
titanic_sdf_dropna_03 = titanic_sdf.na.drop(subset=['Age', 'Embarked'])
print(titanic_sdf_dropna_03.count())
titanic_sdf.filter(col('Age').isNotNull() & col('Embarked').isNotNull()).count()

712

712

In [31]:
where_str = ''
col_cnt = len(titanic_sdf.columns)
for idx, col_name in enumerate(titanic_sdf.columns):
    where_str += col_name + ' IS NOT NULL '
    if idx < col_cnt -1:
        where_str += 'and '
print(where_str)

PassengerId IS NOT NULL and Survived IS NOT NULL and Pclass IS NOT NULL and Name IS NOT NULL and Sex IS NOT NULL and Age IS NOT NULL and SibSp IS NOT NULL and Parch IS NOT NULL and Ticket IS NOT NULL and Fare IS NOT NULL and Cabin IS NOT NULL and Embarked IS NOT NULL

In [32]:
titanic_sdf.filter(where_str).count()

183

In [33]:
val = None
print(type(val), val)

<class 'NoneType'> None

In [34]:
titanic_pdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int32
 1   Survived     891 non-null    int32
 2   Pclass       891 non-null    int32
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int32
 7   Parch        891 non-null    int32
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int32(5), object(5)
memory usage: 66.3+ KB

In [35]:
titanic_sdf.limit(10).show(truncate=False)

+-----------+--------+------+---------------------------------------------------+------+----+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|Name                                               |Sex   |Age |SibSp|Parch|Ticket          |Fare   |Cabin|Embarked|
+-----------+--------+------+---------------------------------------------------+------+----+-----+-----+----------------+-------+-----+--------+
|1          |0       |3     |Braund, Mr. Owen Harris                            |male  |22.0|1    |0    |A/5 21171       |7.25   |null |S       |
|2          |1       |1     |Cumings, Mrs. John Bradley (Florence Briggs Thayer)|female|38.0|1    |0    |PC 17599        |71.2833|C85  |C       |
|3          |1       |3     |Heikkinen, Miss. Laina                             |female|26.0|0    |0    |STON/O2. 3101282|7.925  |null |S       |
|4          |1       |1     |Futrelle, Mrs. Jacques Heath (Lily May Peel)       |female|35.0|1    |0    |113803          |53.1   |C123 |S       |
|5          |0       |3     |Allen, Mr. William Henry                           |male  |35.0|0    |0    |373450          |8.05   |null |S       |
|6          |0       |3     |Moran, Mr. James                                   |male  |null|0    |0    |330877          |8.4583 |null |Q       |
|7          |0       |1     |McCarthy, Mr. Timothy J                            |male  |54.0|0    |0    |17463           |51.8625|E46  |S       |
|8          |0       |3     |Palsson, Master. Gosta Leonard                     |male  |2.0 |3    |1    |349909          |21.075 |null |S       |
|9          |1       |3     |Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  |female|27.0|0    |2    |347742          |11.1333|null |S       |
|10         |1       |2     |Nasser, Mrs. Nicholas (Adele Achem)                |female|14.0|1    |0    |237736          |30.0708|null |C       |
+-----------+--------+------+---------------------------------------------------+------+----+-----+-----+----------------+-------+-----+--------+

In [36]:
titanic_pdf.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,None,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,None,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,None,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,None,C

In [37]:
array = np.array([0, 1, 2, None], dtype=object)
print(array)
array = np.array([0, 1, 2, None], dtype=float)
print(array)
array = np.array([0, 1, 2, np.NaN], dtype=float)
print(array)

[0 1 2 None]
[ 0.  1.  2. nan]
[ 0.  1.  2. nan]

In [38]:
titanic_pdf['Cabin'].to_numpy().dtype, titanic_pdf['Cabin'].to_numpy()

(dtype('O'),
 array([None, 'C85', None, 'C123', None, None, 'E46', None, None, None,
        'G6', 'C103', None, None, None, None, None, None, None, None, None,
        'D56', None, 'A6', None, None, None, 'C23 C25 C27', None, None,
        None, 'B78', None, None, None, None, None, None, None, None, None,
        None, None, None, None, None, None, None, None, None, None, None,
        'D33', None, 'B30', 'C52', None, None, None, None, None, 'B28',
        'C83', None, None, None, 'F33', None, None, None, None, None, None,
        None, None, 'F G73', None, None, None, None, None, None, None,
        None, None, None, None, None, 'C23 C25 C27', None, None, None,
        'E31', None, None, None, 'A5', 'D10 D12', None, None, None, None,
        'D26', None, None, None, None, None, None, None, 'C110', None,
        None, None, None, None, None, None, 'B58 B60', None, None, None,
        None, 'E101', 'D26', None, None, None, 'F E69', None, None, None,
        None, None, None, None, 'D47', 'C123', None, 'B86', None, None,
        None, None, None, None, None, None, 'F2', None, None, 'C2', None,
        None, None, None, None, None, None, None, None, None, None, None,
        None, None, 'E33', None, None, None, 'B19', None, None, None, 'A7',
        None, None, 'C49', None, None, None, None, None, 'F4', None, 'A32',
        None, None, None, None, None, None, None, 'F2', 'B4', 'B80', None,
        None, None, None, None, None, None, None, None, 'G6', None, None,
        None, 'A31', None, None, None, None, None, 'D36', None, None,
        'D15', None, None, None, None, None, 'C93', None, None, None, None,
        None, 'C83', None, None, None, None, None, None, None, None, None,
        None, None, None, None, None, 'C78', None, None, 'D35', None, None,
        'G6', 'C87', None, None, None, None, 'B77', None, None, None, None,
        'E67', 'B94', None, None, None, None, 'C125', 'C99', None, None,
        None, 'C118', None, 'D7', None, None, None, None, None, None, None,
        None, 'A19', None, None, None, None, None, None, 'B49', 'D', None,
        None, None, None, 'C22 C26', 'C106', 'B58 B60', None, None, None,
        'E101', None, 'C22 C26', None, 'C65', None, 'E36', 'C54',
        'B57 B59 B63 B66', None, None, None, None, None, None, 'C7', 'E34',
        None, None, None, None, None, 'C32', None, 'D', None, 'B18', None,
        'C124', 'C91', None, None, None, 'C2', 'E40', None, 'T', 'F2',
        'C23 C25 C27', None, None, None, 'F33', None, None, None, None,
        None, 'C128', None, None, None, None, 'E33', None, None, None,
        None, None, None, None, None, None, 'D37', None, None, 'B35',
        'E50', None, None, None, None, None, None, 'C82', None, None, None,
        None, None, None, None, None, None, None, None, None, 'B96 B98',
        None, None, 'D36', 'G6', None, None, None, None, None, None, None,
        None, None, None, None, None, None, None, None, None, None, 'C78',
        None, None, None, None, None, None, None, None, None, None, None,
        None, None, None, None, None, 'E10', 'C52', None, None, None,
        'E44', 'B96 B98', None, None, 'C23 C25 C27', None, None, None,
        None, None, None, 'A34', None, None, None, 'C104', None, None,
        'C111', 'C92', None, None, 'E38', 'D21', None, None, 'E12', None,
        'E63', None, None, None, None, None, None, None, None, None, None,
        'D', None, 'A14', None, None, None, None, None, None, None, None,
        'B49', None, 'C93', 'B37', None, None, None, None, 'C30', None,
        None, None, 'D20', None, 'C22 C26', None, None, None, None, None,
        'B79', 'C65', None, None, None, None, None, None, 'E25', None,
        None, 'D46', 'F33', None, None, None, 'B73', None, None, 'B18',
        None, None, None, 'C95', None, None, None, None, None, None, None,
        None, 'B38', None, None, 'B39', 'B22', None, None, None, 'C86',
        None, None, None, None, None, 'C70', None, None, None, None, None,
        'A16', None, 'E67', None, None, None, None, None, None, None, None,
        None, None, None, None, 'C101', 'E25', None, None, None, None,
        'E44', None, None, None, 'C68', None, 'A10', None, 'E68', None,
        'B41', None, None, None, 'D20', None, None, None, None, None, None,
        None, 'A20', None, None, None, None, None, None, None, None, None,
        'C125', None, None, None, None, None, None, None, None, 'F4', None,
        None, 'D19', None, None, None, 'D50', None, 'D9', None, None,
        'A23', None, 'B50', None, None, None, None, None, None, None, None,
        'B35', None, None, None, 'D33', None, 'A26', None, None, None,
        None, None, None, None, None, None, None, None, 'D48', None, None,
        'E58', None, None, None, None, None, None, 'C126', None, 'B71',
        None, None, None, None, None, None, None, 'B51 B53 B55', None,
        'D49', None, None, None, None, None, None, None, 'B5', 'B20', None,
        None, None, None, None, None, None, 'C68', 'F G63', 'C62 C64',
        'E24', None, None, None, None, None, 'E24', None, None, 'C90',
        'C124', 'C126', None, None, 'F G73', 'C45', 'E101', None, None,
        None, None, None, None, 'E8', None, None, None, None, None, 'B5',
        None, None, None, None, None, None, 'B101', None, None, 'D45',
        'C46', 'B57 B59 B63 B66', None, None, 'B22', None, None, 'D30',
        None, None, 'E121', None, None, None, None, None, None, None,
        'B77', None, None, None, 'B96 B98', None, 'D11', None, None, None,
        None, None, None, 'E77', None, None, None, 'F38', None, None, 'B3',
        None, 'B20', 'D6', None, None, None, None, None, None, 'B82 B84',
        None, None, None, None, None, None, 'D17', None, None, None, None,
        None, 'B96 B98', None, None, None, 'A36', None, None, 'E8', None,
        None, None, None, None, 'B102', None, None, None, None, 'B69',
        None, None, 'E121', None, None, None, None, None, 'B28', None,
        None, None, None, None, 'E49', None, None, None, 'C47', None, None,
        None, None, None, None, None, None, None, 'C92', None, None, None,
        'D28', None, None, None, 'E17', None, None, None, None, 'D17',
        None, None, None, None, 'A24', None, None, None, 'D35',
        'B51 B53 B55', None, None, None, None, None, None, 'C50', None,
        None, None, None, None, None, None, 'B42', None, 'C148', None],
       dtype=object))

In [39]:
titanic_pdf['Age'].to_numpy().dtype, titanic_pdf['Age'].to_numpy()

(dtype('float64'),
 array([22.  , 38.  , 26.  , 35.  , 35.  ,   nan, 54.  ,  2.  , 27.  ,
        14.  ,  4.  , 58.  , 20.  , 39.  , 14.  , 55.  ,  2.  ,   nan,
        31.  ,   nan, 35.  , 34.  , 15.  , 28.  ,  8.  , 38.  ,   nan,
        19.  ,   nan,   nan, 40.  ,   nan,   nan, 66.  , 28.  , 42.  ,
          nan, 21.  , 18.  , 14.  , 40.  , 27.  ,   nan,  3.  , 19.  ,
          nan,   nan,   nan,   nan, 18.  ,  7.  , 21.  , 49.  , 29.  ,
        65.  ,   nan, 21.  , 28.5 ,  5.  , 11.  , 22.  , 38.  , 45.  ,
         4.  ,   nan,   nan, 29.  , 19.  , 17.  , 26.  , 32.  , 16.  ,
        21.  , 26.  , 32.  , 25.  ,   nan,   nan,  0.83, 30.  , 22.  ,
        29.  ,   nan, 28.  , 17.  , 33.  , 16.  ,   nan, 23.  , 24.  ,
        29.  , 20.  , 46.  , 26.  , 59.  ,   nan, 71.  , 23.  , 34.  ,
        34.  , 28.  ,   nan, 21.  , 33.  , 37.  , 28.  , 21.  ,   nan,
        38.  ,   nan, 47.  , 14.5 , 22.  , 20.  , 17.  , 21.  , 70.5 ,
        29.  , 24.  ,  2.  , 21.  ,   nan, 32.5 , 32.5 , 54.  , 12.  ,
          nan, 24.  ,   nan, 45.  , 33.  , 20.  , 47.  , 29.  , 25.  ,
        23.  , 19.  , 37.  , 16.  , 24.  ,   nan, 22.  , 24.  , 19.  ,
        18.  , 19.  , 27.  ,  9.  , 36.5 , 42.  , 51.  , 22.  , 55.5 ,
        40.5 ,   nan, 51.  , 16.  , 30.  ,   nan,   nan, 44.  , 40.  ,
        26.  , 17.  ,  1.  ,  9.  ,   nan, 45.  ,   nan, 28.  , 61.  ,
         4.  ,  1.  , 21.  , 56.  , 18.  ,   nan, 50.  , 30.  , 36.  ,
          nan,   nan,  9.  ,  1.  ,  4.  ,   nan,   nan, 45.  , 40.  ,
        36.  , 32.  , 19.  , 19.  ,  3.  , 44.  , 58.  ,   nan, 42.  ,
          nan, 24.  , 28.  ,   nan, 34.  , 45.5 , 18.  ,  2.  , 32.  ,
        26.  , 16.  , 40.  , 24.  , 35.  , 22.  , 30.  ,   nan, 31.  ,
        27.  , 42.  , 32.  , 30.  , 16.  , 27.  , 51.  ,   nan, 38.  ,
        22.  , 19.  , 20.5 , 18.  ,   nan, 35.  , 29.  , 59.  ,  5.  ,
        24.  ,   nan, 44.  ,  8.  , 19.  , 33.  ,   nan,   nan, 29.  ,
        22.  , 30.  , 44.  , 25.  , 24.  , 37.  , 54.  ,   nan, 29.  ,
        62.  , 30.  , 41.  , 29.  ,   nan, 30.  , 35.  , 50.  ,   nan,
         3.  , 52.  , 40.  ,   nan, 36.  , 16.  , 25.  , 58.  , 35.  ,
          nan, 25.  , 41.  , 37.  ,   nan, 63.  , 45.  ,   nan,  7.  ,
        35.  , 65.  , 28.  , 16.  , 19.  ,   nan, 33.  , 30.  , 22.  ,
        42.  , 22.  , 26.  , 19.  , 36.  , 24.  , 24.  ,   nan, 23.5 ,
         2.  ,   nan, 50.  ,   nan,   nan, 19.  ,   nan,   nan,  0.92,
          nan, 17.  , 30.  , 30.  , 24.  , 18.  , 26.  , 28.  , 43.  ,
        26.  , 24.  , 54.  , 31.  , 40.  , 22.  , 27.  , 30.  , 22.  ,
          nan, 36.  , 61.  , 36.  , 31.  , 16.  ,   nan, 45.5 , 38.  ,
        16.  ,   nan,   nan, 29.  , 41.  , 45.  , 45.  ,  2.  , 24.  ,
        28.  , 25.  , 36.  , 24.  , 40.  ,   nan,  3.  , 42.  , 23.  ,
          nan, 15.  , 25.  ,   nan, 28.  , 22.  , 38.  ,   nan,   nan,
        40.  , 29.  , 45.  , 35.  ,   nan, 30.  , 60.  ,   nan,   nan,
        24.  , 25.  , 18.  , 19.  , 22.  ,  3.  ,   nan, 22.  , 27.  ,
        20.  , 19.  , 42.  ,  1.  , 32.  , 35.  ,   nan, 18.  ,  1.  ,
        36.  ,   nan, 17.  , 36.  , 21.  , 28.  , 23.  , 24.  , 22.  ,
        31.  , 46.  , 23.  , 28.  , 39.  , 26.  , 21.  , 28.  , 20.  ,
        34.  , 51.  ,  3.  , 21.  ,   nan,   nan,   nan, 33.  ,   nan,
        44.  ,   nan, 34.  , 18.  , 30.  , 10.  ,   nan, 21.  , 29.  ,
        28.  , 18.  ,   nan, 28.  , 19.  ,   nan, 32.  , 28.  ,   nan,
        42.  , 17.  , 50.  , 14.  , 21.  , 24.  , 64.  , 31.  , 45.  ,
        20.  , 25.  , 28.  ,   nan,  4.  , 13.  , 34.  ,  5.  , 52.  ,
        36.  ,   nan, 30.  , 49.  ,   nan, 29.  , 65.  ,   nan, 50.  ,
          nan, 48.  , 34.  , 47.  , 48.  ,   nan, 38.  ,   nan, 56.  ,
          nan,  0.75,   nan, 38.  , 33.  , 23.  , 22.  ,   nan, 34.  ,
        29.  , 22.  ,  2.  ,  9.  ,   nan, 50.  , 63.  , 25.  ,   nan,
        35.  , 58.  , 30.  ,  9.  ,   nan, 21.  , 55.  , 71.  , 21.  ,
          nan, 54.  ,   nan, 25.  , 24.  , 17.  , 21.  ,   nan, 37.  ,
        16.  , 18.  , 33.  ,   nan, 28.  , 26.  , 29.  ,   nan, 36.  ,
        54.  , 24.  , 47.  , 34.  ,   nan, 36.  , 32.  , 30.  , 22.  ,
          nan, 44.  ,   nan, 40.5 , 50.  ,   nan, 39.  , 23.  ,  2.  ,
          nan, 17.  ,   nan, 30.  ,  7.  , 45.  , 30.  ,   nan, 22.  ,
        36.  ,  9.  , 11.  , 32.  , 50.  , 64.  , 19.  ,   nan, 33.  ,
         8.  , 17.  , 27.  ,   nan, 22.  , 22.  , 62.  , 48.  ,   nan,
        39.  , 36.  ,   nan, 40.  , 28.  ,   nan,   nan, 24.  , 19.  ,
        29.  ,   nan, 32.  , 62.  , 53.  , 36.  ,   nan, 16.  , 19.  ,
        34.  , 39.  ,   nan, 32.  , 25.  , 39.  , 54.  , 36.  ,   nan,
        18.  , 47.  , 60.  , 22.  ,   nan, 35.  , 52.  , 47.  ,   nan,
        37.  , 36.  ,   nan, 49.  ,   nan, 49.  , 24.  ,   nan,   nan,
        44.  , 35.  , 36.  , 30.  , 27.  , 22.  , 40.  , 39.  ,   nan,
          nan,   nan, 35.  , 24.  , 34.  , 26.  ,  4.  , 26.  , 27.  ,
        42.  , 20.  , 21.  , 21.  , 61.  , 57.  , 21.  , 26.  ,   nan,
        80.  , 51.  , 32.  ,   nan,  9.  , 28.  , 32.  , 31.  , 41.  ,
          nan, 20.  , 24.  ,  2.  ,   nan,  0.75, 48.  , 19.  , 56.  ,
          nan, 23.  ,   nan, 18.  , 21.  ,   nan, 18.  , 24.  ,   nan,
        32.  , 23.  , 58.  , 50.  , 40.  , 47.  , 36.  , 20.  , 32.  ,
        25.  ,   nan, 43.  ,   nan, 40.  , 31.  , 70.  , 31.  ,   nan,
        18.  , 24.5 , 18.  , 43.  , 36.  ,   nan, 27.  , 20.  , 14.  ,
        60.  , 25.  , 14.  , 19.  , 18.  , 15.  , 31.  ,  4.  ,   nan,
        25.  , 60.  , 52.  , 44.  ,   nan, 49.  , 42.  , 18.  , 35.  ,
        18.  , 25.  , 26.  , 39.  , 45.  , 42.  , 22.  ,   nan, 24.  ,
          nan, 48.  , 29.  , 52.  , 19.  , 38.  , 27.  ,   nan, 33.  ,
         6.  , 17.  , 34.  , 50.  , 27.  , 20.  , 30.  ,   nan, 25.  ,
        25.  , 29.  , 11.  ,   nan, 23.  , 23.  , 28.5 , 48.  , 35.  ,
          nan,   nan,   nan, 36.  , 21.  , 24.  , 31.  , 70.  , 16.  ,
        30.  , 19.  , 31.  ,  4.  ,  6.  , 33.  , 23.  , 48.  ,  0.67,
        28.  , 18.  , 34.  , 33.  ,   nan, 41.  , 20.  , 36.  , 16.  ,
        51.  ,   nan, 30.5 ,   nan, 32.  , 24.  , 48.  , 57.  ,   nan,
        54.  , 18.  ,   nan,  5.  ,   nan, 43.  , 13.  , 17.  , 29.  ,
          nan, 25.  , 25.  , 18.  ,  8.  ,  1.  , 46.  ,   nan, 16.  ,
          nan,   nan, 25.  , 39.  , 49.  , 31.  , 30.  , 30.  , 34.  ,
        31.  , 11.  ,  0.42, 27.  , 31.  , 39.  , 18.  , 39.  , 33.  ,
        26.  , 39.  , 35.  ,  6.  , 30.5 ,   nan, 23.  , 31.  , 43.  ,
        10.  , 52.  , 27.  , 38.  , 27.  ,  2.  ,   nan,   nan,  1.  ,
          nan, 62.  , 15.  ,  0.83,   nan, 23.  , 18.  , 39.  , 21.  ,
          nan, 32.  ,   nan, 20.  , 16.  , 30.  , 34.5 , 17.  , 42.  ,
          nan, 35.  , 28.  ,   nan,  4.  , 74.  ,  9.  , 16.  , 44.  ,
        18.  , 45.  , 51.  , 24.  ,   nan, 41.  , 21.  , 48.  ,   nan,
        24.  , 42.  , 27.  , 31.  ,   nan,  4.  , 26.  , 47.  , 33.  ,
        47.  , 28.  , 15.  , 20.  , 19.  ,   nan, 56.  , 25.  , 33.  ,
        22.  , 28.  , 25.  , 39.  , 27.  , 19.  ,   nan, 26.  , 32.  ]))

In [40]:
titanic_sdf_from_pd = spark.createDataFrame(titanic_pdf)
titanic_sdf_from_pd.show(truncate=False)

+-----------+--------+------+-------------------------------------------------------+------+----+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|Name                                                   |Sex   |Age |SibSp|Parch|Ticket          |Fare   |Cabin|Embarked|
+-----------+--------+------+-------------------------------------------------------+------+----+-----+-----+----------------+-------+-----+--------+
|1          |0       |3     |Braund, Mr. Owen Harris                                |male  |22.0|1    |0    |A/5 21171       |7.25   |null |S       |
|2          |1       |1     |Cumings, Mrs. John Bradley (Florence Briggs Thayer)    |female|38.0|1    |0    |PC 17599        |71.2833|C85  |C       |
|3          |1       |3     |Heikkinen, Miss. Laina                                 |female|26.0|0    |0    |STON/O2. 3101282|7.925  |null |S       |
|4          |1       |1     |Futrelle, Mrs. Jacques Heath (Lily May Peel)           |female|35.0|1    |0    |113803          |53.1   |C123 |S       |
|5          |0       |3     |Allen, Mr. William Henry                               |male  |35.0|0    |0    |373450          |8.05   |null |S       |
|6          |0       |3     |Moran, Mr. James                                       |male  |NaN |0    |0    |330877          |8.4583 |null |Q       |
|7          |0       |1     |McCarthy, Mr. Timothy J                                |male  |54.0|0    |0    |17463           |51.8625|E46  |S       |
|8          |0       |3     |Palsson, Master. Gosta Leonard                         |male  |2.0 |3    |1    |349909          |21.075 |null |S       |
|9          |1       |3     |Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)      |female|27.0|0    |2    |347742          |11.1333|null |S       |
|10         |1       |2     |Nasser, Mrs. Nicholas (Adele Achem)                    |female|14.0|1    |0    |237736          |30.0708|null |C       |
|11         |1       |3     |Sandstrom, Miss. Marguerite Rut                        |female|4.0 |1    |1    |PP 9549         |16.7   |G6   |S       |
|12         |1       |1     |Bonnell, Miss. Elizabeth                               |female|58.0|0    |0    |113783          |26.55  |C103 |S       |
|13         |0       |3     |Saundercock, Mr. William Henry                         |male  |20.0|0    |0    |A/5. 2151       |8.05   |null |S       |
|14         |0       |3     |Andersson, Mr. Anders Johan                            |male  |39.0|1    |5    |347082          |31.275 |null |S       |
|15         |0       |3     |Vestrom, Miss. Hulda Amanda Adolfina                   |female|14.0|0    |0    |350406          |7.8542 |null |S       |
|16         |1       |2     |Hewlett, Mrs. (Mary D Kingcome)                        |female|55.0|0    |0    |248706          |16.0   |null |S       |
|17         |0       |3     |Rice, Master. Eugene                                   |male  |2.0 |4    |1    |382652          |29.125 |null |Q       |
|18         |1       |2     |Williams, Mr. Charles Eugene                           |male  |NaN |0    |0    |244373          |13.0   |null |S       |
|19         |0       |3     |Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)|female|31.0|1    |0    |345763          |18.0   |null |S       |
|20         |1       |3     |Masselmani, Mrs. Fatima                                |female|NaN |0    |0    |2649            |7.225  |null |C       |
+-----------+--------+------+-------------------------------------------------------+------+----+-----+-----+----------------+-------+-----+--------+
only showing top 20 rows

In [41]:
titanic_sdf_from_pd = titanic_sdf_from_pd.replace(float('nan'), None)
titanic_sdf_from_pd.show(truncate=False)

+-----------+--------+------+-------------------------------------------------------+------+----+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|Name                                                   |Sex   |Age |SibSp|Parch|Ticket          |Fare   |Cabin|Embarked|
+-----------+--------+------+-------------------------------------------------------+------+----+-----+-----+----------------+-------+-----+--------+
|1          |0       |3     |Braund, Mr. Owen Harris                                |male  |22.0|1    |0    |A/5 21171       |7.25   |null |S       |
|2          |1       |1     |Cumings, Mrs. John Bradley (Florence Briggs Thayer)    |female|38.0|1    |0    |PC 17599        |71.2833|C85  |C       |
|3          |1       |3     |Heikkinen, Miss. Laina                                 |female|26.0|0    |0    |STON/O2. 3101282|7.925  |null |S       |
|4          |1       |1     |Futrelle, Mrs. Jacques Heath (Lily May Peel)           |female|35.0|1    |0    |113803          |53.1   |C123 |S       |
|5          |0       |3     |Allen, Mr. William Henry                               |male  |35.0|0    |0    |373450          |8.05   |null |S       |
|6          |0       |3     |Moran, Mr. James                                       |male  |null|0    |0    |330877          |8.4583 |null |Q       |
|7          |0       |1     |McCarthy, Mr. Timothy J                                |male  |54.0|0    |0    |17463           |51.8625|E46  |S       |
|8          |0       |3     |Palsson, Master. Gosta Leonard                         |male  |2.0 |3    |1    |349909          |21.075 |null |S       |
|9          |1       |3     |Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)      |female|27.0|0    |2    |347742          |11.1333|null |S       |
|10         |1       |2     |Nasser, Mrs. Nicholas (Adele Achem)                    |female|14.0|1    |0    |237736          |30.0708|null |C       |
|11         |1       |3     |Sandstrom, Miss. Marguerite Rut                        |female|4.0 |1    |1    |PP 9549         |16.7   |G6   |S       |
|12         |1       |1     |Bonnell, Miss. Elizabeth                               |female|58.0|0    |0    |113783          |26.55  |C103 |S       |
|13         |0       |3     |Saundercock, Mr. William Henry                         |male  |20.0|0    |0    |A/5. 2151       |8.05   |null |S       |
|14         |0       |3     |Andersson, Mr. Anders Johan                            |male  |39.0|1    |5    |347082          |31.275 |null |S       |
|15         |0       |3     |Vestrom, Miss. Hulda Amanda Adolfina                   |female|14.0|0    |0    |350406          |7.8542 |null |S       |
|16         |1       |2     |Hewlett, Mrs. (Mary D Kingcome)                        |female|55.0|0    |0    |248706          |16.0   |null |S       |
|17         |0       |3     |Rice, Master. Eugene                                   |male  |2.0 |4    |1    |382652          |29.125 |null |Q       |
|18         |1       |2     |Williams, Mr. Charles Eugene                           |male  |null|0    |0    |244373          |13.0   |null |S       |
|19         |0       |3     |Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)|female|31.0|1    |0    |345763          |18.0   |null |S       |
|20         |1       |3     |Masselmani, Mrs. Fatima                                |female|null|0    |0    |2649            |7.225  |null |C       |
+-----------+--------+------+-------------------------------------------------------+------+----+-----+-----+----------------+-------+-----+--------+
only showing top 20 rows

In [42]:
pdf = pd.DataFrame({'x': [1, np.NaN], 'y': [None, 'foo']})
sdf = spark.createDataFrame(pdf)
sdf.show()

+---+----+
|  x|   y|
+---+----+
|1.0|null|
|NaN| foo|
+---+----+

In [43]:
sdf = spark.createDataFrame([(1.0, None), (float('nan'), 'foo')], ('x', 'y'))
sdf.show()

+---+----+
|  x|   y|
+---+----+
|1.0|null|
|NaN| foo|
+---+----+

In [44]:
sdf.replace(float('nan'), None).show()

+----+----+
|   x|   y|
+----+----+
| 1.0|null|
|null| foo|
+----+----+

In [45]:
print(titanic_pdf[['Age', 'Cabin']].head(10))
print(titanic_pdf[['Age', 'Cabin']].isna().head(10))
print(titanic_pdf[['Age', 'Cabin']].isnull().head(10))

    Age Cabin
0  22.0  None
1  38.0   C85
2  26.0  None
3  35.0  C123
4  35.0  None
5   NaN  None
6  54.0   E46
7   2.0  None
8  27.0  None
9  14.0  None
     Age  Cabin
0  False   True
1  False  False
2  False   True
3  False  False
4  False   True
5   True   True
6  False  False
7  False   True
8  False   True
9  False   True
     Age  Cabin
0  False   True
1  False  False
2  False   True
3  False  False
4  False   True
5   True   True
6  False  False
7  False   True
8  False   True
9  False   True

In [46]:
titanic_sdf.limit(10).show(truncate=False)

+-----------+--------+------+---------------------------------------------------+------+----+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|Name                                               |Sex   |Age |SibSp|Parch|Ticket          |Fare   |Cabin|Embarked|
+-----------+--------+------+---------------------------------------------------+------+----+-----+-----+----------------+-------+-----+--------+
|1          |0       |3     |Braund, Mr. Owen Harris                            |male  |22.0|1    |0    |A/5 21171       |7.25   |null |S       |
|2          |1       |1     |Cumings, Mrs. John Bradley (Florence Briggs Thayer)|female|38.0|1    |0    |PC 17599        |71.2833|C85  |C       |
|3          |1       |3     |Heikkinen, Miss. Laina                             |female|26.0|0    |0    |STON/O2. 3101282|7.925  |null |S       |
|4          |1       |1     |Futrelle, Mrs. Jacques Heath (Lily May Peel)       |female|35.0|1    |0    |113803          |53.1   |C123 |S       |
|5          |0       |3     |Allen, Mr. William Henry                           |male  |35.0|0    |0    |373450          |8.05   |null |S       |
|6          |0       |3     |Moran, Mr. James                                   |male  |null|0    |0    |330877          |8.4583 |null |Q       |
|7          |0       |1     |McCarthy, Mr. Timothy J                            |male  |54.0|0    |0    |17463           |51.8625|E46  |S       |
|8          |0       |3     |Palsson, Master. Gosta Leonard                     |male  |2.0 |3    |1    |349909          |21.075 |null |S       |
|9          |1       |3     |Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  |female|27.0|0    |2    |347742          |11.1333|null |S       |
|10         |1       |2     |Nasser, Mrs. Nicholas (Adele Achem)                |female|14.0|1    |0    |237736          |30.0708|null |C       |
+-----------+--------+------+---------------------------------------------------+------+----+-----+-----+----------------+-------+-----+--------+

In [47]:
from pyspark.sql.functions import col, isnan

titanic_sdf.filter(col('Age').isNull()).show()
titanic_sdf.filter(isnan(col('Age'))).show()

+-----------+--------+------+--------------------+------+----+-----+-----+---------------+--------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|         Ticket|    Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+---------------+--------+-----+--------+
|          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|         330877|  8.4583| null|       Q|
|         18|       1|     2|Williams, Mr. Cha...|  male|null|    0|    0|         244373|    13.0| null|       S|
|         20|       1|     3|Masselmani, Mrs. ...|female|null|    0|    0|           2649|   7.225| null|       C|
|         27|       0|     3|Emir, Mr. Farred ...|  male|null|    0|    0|           2631|   7.225| null|       C|
|         29|       1|     3|"O'Dwyer, Miss. E...|female|null|    0|    0|         330959|  7.8792| null|       Q|
|         30|       0|     3| Todoroff, Mr. Lalio|  male|null|    0|    0|         349216|  7.8958| null|       S|
|         32|       1|     1|Spencer, Mrs. Wil...|female|null|    1|    0|       PC 17569|146.5208|  B78|       C|
|         33|       1|     3|Glynn, Miss. Mary...|female|null|    0|    0|         335677|    7.75| null|       Q|
|         37|       1|     3|    Mamee, Mr. Hanna|  male|null|    0|    0|           2677|  7.2292| null|       C|
|         43|       0|     3| Kraeff, Mr. Theodor|  male|null|    0|    0|         349253|  7.8958| null|       C|
|         46|       0|     3|Rogers, Mr. Willi...|  male|null|    0|    0|S.C./A.4. 23567|    8.05| null|       S|
|         47|       0|     3|   Lennon, Mr. Denis|  male|null|    1|    0|         370371|    15.5| null|       Q|
|         48|       1|     3|O'Driscoll, Miss....|female|null|    0|    0|          14311|    7.75| null|       Q|
|         49|       0|     3| Samaan, Mr. Youssef|  male|null|    2|    0|           2662| 21.6792| null|       C|
|         56|       1|     1|   Woolner, Mr. Hugh|  male|null|    0|    0|          19947|    35.5|  C52|       S|
|         65|       0|     1|Stewart, Mr. Albe...|  male|null|    0|    0|       PC 17605| 27.7208| null|       C|
|         66|       1|     3|Moubarek, Master....|  male|null|    1|    1|           2661| 15.2458| null|       C|
|         77|       0|     3|   Staneff, Mr. Ivan|  male|null|    0|    0|         349208|  7.8958| null|       S|
|         78|       0|     3|Moutal, Mr. Raham...|  male|null|    0|    0|         374746|    8.05| null|       S|
|         83|       1|     3|McDermott, Miss. ...|female|null|    0|    0|         330932|  7.7875| null|       Q|
+-----------+--------+------+--------------------+------+----+-----+-----+---------------+--------+-----+--------+
only showing top 20 rows

+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+
|PassengerId|Survived|Pclass|Name|Sex|Age|SibSp|Parch|Ticket|Fare|Cabin|Embarked|
+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+
+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+

In [48]:
titanic_sdf.filter('Age is Null').show()
titanic_sdf.where(isnan(col('Age'))).show()

+-----------+--------+------+--------------------+------+----+-----+-----+---------------+--------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|         Ticket|    Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+---------------+--------+-----+--------+
|          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|         330877|  8.4583| null|       Q|
|         18|       1|     2|Williams, Mr. Cha...|  male|null|    0|    0|         244373|    13.0| null|       S|
|         20|       1|     3|Masselmani, Mrs. ...|female|null|    0|    0|           2649|   7.225| null|       C|
|         27|       0|     3|Emir, Mr. Farred ...|  male|null|    0|    0|           2631|   7.225| null|       C|
|         29|       1|     3|"O'Dwyer, Miss. E...|female|null|    0|    0|         330959|  7.8792| null|       Q|
|         30|       0|     3| Todoroff, Mr. Lalio|  male|null|    0|    0|         349216|  7.8958| null|       S|
|         32|       1|     1|Spencer, Mrs. Wil...|female|null|    1|    0|       PC 17569|146.5208|  B78|       C|
|         33|       1|     3|Glynn, Miss. Mary...|female|null|    0|    0|         335677|    7.75| null|       Q|
|         37|       1|     3|    Mamee, Mr. Hanna|  male|null|    0|    0|           2677|  7.2292| null|       C|
|         43|       0|     3| Kraeff, Mr. Theodor|  male|null|    0|    0|         349253|  7.8958| null|       C|
|         46|       0|     3|Rogers, Mr. Willi...|  male|null|    0|    0|S.C./A.4. 23567|    8.05| null|       S|
|         47|       0|     3|   Lennon, Mr. Denis|  male|null|    1|    0|         370371|    15.5| null|       Q|
|         48|       1|     3|O'Driscoll, Miss....|female|null|    0|    0|          14311|    7.75| null|       Q|
|         49|       0|     3| Samaan, Mr. Youssef|  male|null|    2|    0|           2662| 21.6792| null|       C|
|         56|       1|     1|   Woolner, Mr. Hugh|  male|null|    0|    0|          19947|    35.5|  C52|       S|
|         65|       0|     1|Stewart, Mr. Albe...|  male|null|    0|    0|       PC 17605| 27.7208| null|       C|
|         66|       1|     3|Moubarek, Master....|  male|null|    1|    1|           2661| 15.2458| null|       C|
|         77|       0|     3|   Staneff, Mr. Ivan|  male|null|    0|    0|         349208|  7.8958| null|       S|
|         78|       0|     3|Moutal, Mr. Raham...|  male|null|    0|    0|         374746|    8.05| null|       S|
|         83|       1|     3|McDermott, Miss. ...|female|null|    0|    0|         330932|  7.7875| null|       Q|
+-----------+--------+------+--------------------+------+----+-----+-----+---------------+--------+-----+--------+
only showing top 20 rows

+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+
|PassengerId|Survived|Pclass|Name|Sex|Age|SibSp|Parch|Ticket|Fare|Cabin|Embarked|
+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+
+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+

In [49]:
sdf = spark.createDataFrame([(1.0, None), (float('nan'), 'foo')], ('x', 'y'))
sdf.show()
sdf.dropna().show()
sdf.na.drop().show()

+---+----+
|  x|   y|
+---+----+
|1.0|null|
|NaN| foo|
+---+----+

+---+---+
|  x|  y|
+---+---+
+---+---+

+---+---+
|  x|  y|
+---+---+
+---+---+

In [50]:
titanic_pdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int32
 1   Survived     891 non-null    int32
 2   Pclass       891 non-null    int32
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int32
 7   Parch        891 non-null    int32
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int32(5), object(5)
memory usage: 66.3+ KB

In [51]:
titanic_sdf.printSchema()
titanic_sdf.show()

root
 |-- PassengerId: integer (nullable = true)
 |-- Survived: integer (nullable = true)
 |-- Pclass: integer (nullable = true)
 |-- Name: string (nullable = true)
 |-- Sex: string (nullable = true)
 |-- Age: double (nullable = true)
 |-- SibSp: integer (nullable = true)
 |-- Parch: integer (nullable = true)
 |-- Ticket: string (nullable = true)
 |-- Fare: double (nullable = true)
 |-- Cabin: string (nullable = true)
 |-- Embarked: string (nullable = true)

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|   7.25| null|       S|
|          2|       1|     1|Cumings, Mrs. Joh...|female|38.0|    1|    0|        PC 17599|71.2833|  C85|       C|
|          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|  7.925| null|       S|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|   53.1| C123|       S|
|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|   8.05| null|       S|
|          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|          330877| 8.4583| null|       Q|
|          7|       0|     1|McCarthy, Mr. Tim...|  male|54.0|    0|    0|           17463|51.8625|  E46|       S|
|          8|       0|     3|Palsson, Master. ...|  male| 2.0|    3|    1|          349909| 21.075| null|       S|
|          9|       1|     3|Johnson, Mrs. Osc...|female|27.0|    0|    2|          347742|11.1333| null|       S|
|         10|       1|     2|Nasser, Mrs. Nich...|female|14.0|    1|    0|          237736|30.0708| null|       C|
|         11|       1|     3|Sandstrom, Miss. ...|female| 4.0|    1|    1|         PP 9549|   16.7|   G6|       S|
|         12|       1|     1|Bonnell, Miss. El...|female|58.0|    0|    0|          113783|  26.55| C103|       S|
|         13|       0|     3|Saundercock, Mr. ...|  male|20.0|    0|    0|       A/5. 2151|   8.05| null|       S|
|         14|       0|     3|Andersson, Mr. An...|  male|39.0|    1|    5|          347082| 31.275| null|       S|
|         15|       0|     3|Vestrom, Miss. Hu...|female|14.0|    0|    0|          350406| 7.8542| null|       S|
|         16|       1|     2|Hewlett, Mrs. (Ma...|female|55.0|    0|    0|          248706|   16.0| null|       S|
|         17|       0|     3|Rice, Master. Eugene|  male| 2.0|    4|    1|          382652| 29.125| null|       Q|
|         18|       1|     2|Williams, Mr. Cha...|  male|null|    0|    0|          244373|   13.0| null|       S|
|         19|       0|     3|Vander Planke, Mr...|female|31.0|    1|    0|          345763|   18.0| null|       S|
|         20|       1|     3|Masselmani, Mrs. ...|female|null|    0|    0|            2649|  7.225| null|       C|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
only showing top 20 rows

In [52]:
from pyspark.sql.functions import isnan

print([col(col_name) for col_name in titanic_sdf.columns])
titanic_sdf.select([col(col_name).isNull() for col_name in titanic_sdf.columns]).show()
titanic_sdf.select([col(col_name).isNull().alias(col_name) for col_name in titanic_sdf.columns]).show()

[Column<'PassengerId'>, Column<'Survived'>, Column<'Pclass'>, Column<'Name'>, Column<'Sex'>, Column<'Age'>, Column<'SibSp'>, Column<'Parch'>, Column<'Ticket'>, Column<'Fare'>, Column<'Cabin'>, Column<'Embarked'>]
+---------------------+------------------+----------------+--------------+-------------+-------------+---------------+---------------+----------------+--------------+---------------+------------------+
|(PassengerId IS NULL)|(Survived IS NULL)|(Pclass IS NULL)|(Name IS NULL)|(Sex IS NULL)|(Age IS NULL)|(SibSp IS NULL)|(Parch IS NULL)|(Ticket IS NULL)|(Fare IS NULL)|(Cabin IS NULL)|(Embarked IS NULL)|
+---------------------+------------------+----------------+--------------+-------------+-------------+---------------+---------------+----------------+--------------+---------------+------------------+
|                false|             false|           false|         false|        false|        false|          false|          false|           false|         false|           true|             false|
|                false|             false|           false|         false|        false|        false|          false|          false|           false|         false|          false|             false|
|                false|             false|           false|         false|        false|        false|          false|          false|           false|         false|           true|             false|
|                false|             false|           false|         false|        false|        false|          false|          false|           false|         false|          false|             false|
|                false|             false|           false|         false|        false|        false|          false|          false|           false|         false|           true|             false|
|                false|             false|           false|         false|        false|         true|          false|          false|           false|         false|           true|             false|
|                false|             false|           false|         false|        false|        false|          false|          false|           false|         false|          false|             false|
|                false|             false|           false|         false|        false|        false|          false|          false|           false|         false|           true|             false|
|                false|             false|           false|         false|        false|        false|          false|          false|           false|         false|           true|             false|
|                false|             false|           false|         false|        false|        false|          false|          false|           false|         false|           true|             false|
|                false|             false|           false|         false|        false|        false|          false|          false|           false|         false|          false|             false|
|                false|             false|           false|         false|        false|        false|          false|          false|           false|         false|          false|             false|
|                false|             false|           false|         false|        false|        false|          false|          false|           false|         false|           true|             false|
|                false|             false|           false|         false|        false|        false|          false|          false|           false|         false|           true|             false|
|                false|             false|           false|         false|        false|        false|          false|          false|           false|         false|           true|             false|
|                false|             false|           false|         false|        false|        false|          false|          false|           false|         false|           true|             false|
|                false|             false|           false|         false|        false|        false|          false|          false|           false|         false|           true|             false|
|                false|             false|           false|         false|        false|         true|          false|          false|           false|         false|           true|             false|
|                false|             false|           false|         false|        false|        false|          false|          false|           false|         false|           true|             false|
|                false|             false|           false|         false|        false|         true|          false|          false|           false|         false|           true|             false|
+---------------------+------------------+----------------+--------------+-------------+-------------+---------------+---------------+----------------+--------------+---------------+------------------+
only showing top 20 rows

+-----------+--------+------+-----+-----+-----+-----+-----+------+-----+-----+--------+
|PassengerId|Survived|Pclass| Name|  Sex|  Age|SibSp|Parch|Ticket| Fare|Cabin|Embarked|
+-----------+--------+------+-----+-----+-----+-----+-----+------+-----+-----+--------+
|      false|   false| false|false|false|false|false|false| false|false| true|   false|
|      false|   false| false|false|false|false|false|false| false|false|false|   false|
|      false|   false| false|false|false|false|false|false| false|false| true|   false|
|      false|   false| false|false|false|false|false|false| false|false|false|   false|
|      false|   false| false|false|false|false|false|false| false|false| true|   false|
|      false|   false| false|false|false| true|false|false| false|false| true|   false|
|      false|   false| false|false|false|false|false|false| false|false|false|   false|
|      false|   false| false|false|false|false|false|false| false|false| true|   false|
|      false|   false| false|false|false|false|false|false| false|false| true|   false|
|      false|   false| false|false|false|false|false|false| false|false| true|   false|
|      false|   false| false|false|false|false|false|false| false|false|false|   false|
|      false|   false| false|false|false|false|false|false| false|false|false|   false|
|      false|   false| false|false|false|false|false|false| false|false| true|   false|
|      false|   false| false|false|false|false|false|false| false|false| true|   false|
|      false|   false| false|false|false|false|false|false| false|false| true|   false|
|      false|   false| false|false|false|false|false|false| false|false| true|   false|
|      false|   false| false|false|false|false|false|false| false|false| true|   false|
|      false|   false| false|false|false| true|false|false| false|false| true|   false|
|      false|   false| false|false|false|false|false|false| false|false| true|   false|
|      false|   false| false|false|false| true|false|false| false|false| true|   false|
+-----------+--------+------+-----+-----+-----+-----+-----+------+-----+-----+--------+
only showing top 20 rows

In [53]:
from pyspark.sql.functions import count, when

# select count(case when passengerid is null then passengerId), count(case when survived is null then survived),,,,, from titanic_sdf
titanic_sdf.select([count(when(col(col_name).isNull(), col_name)) for col_name in titanic_sdf.columns]).show()

+-----------------------------------------------------------+-----------------------------------------------------+-------------------------------------------------+---------------------------------------------+-------------------------------------------+-------------------------------------------+-----------------------------------------------+-----------------------------------------------+-------------------------------------------------+---------------------------------------------+-----------------------------------------------+-----------------------------------------------------+
|count(CASE WHEN (PassengerId IS NULL) THEN PassengerId END)|count(CASE WHEN (Survived IS NULL) THEN Survived END)|count(CASE WHEN (Pclass IS NULL) THEN Pclass END)|count(CASE WHEN (Name IS NULL) THEN Name END)|count(CASE WHEN (Sex IS NULL) THEN Sex END)|count(CASE WHEN (Age IS NULL) THEN Age END)|count(CASE WHEN (SibSp IS NULL) THEN SibSp END)|count(CASE WHEN (Parch IS NULL) THEN Parch END)|count(CASE WHEN (Ticket IS NULL) THEN Ticket END)|count(CASE WHEN (Fare IS NULL) THEN Fare END)|count(CASE WHEN (Cabin IS NULL) THEN Cabin END)|count(CASE WHEN (Embarked IS NULL) THEN Embarked END)|
+-----------------------------------------------------------+-----------------------------------------------------+-------------------------------------------------+---------------------------------------------+-------------------------------------------+-------------------------------------------+-----------------------------------------------+-----------------------------------------------+-------------------------------------------------+---------------------------------------------+-----------------------------------------------+-----------------------------------------------------+
|                                                          0|                                                    0|                                                0|                                            0|                                          0|                                        177|                                              0|                                              0|                                                0|                                            0|                                            687|                                                    2|
+-----------------------------------------------------------+-----------------------------------------------------+-------------------------------------------------+---------------------------------------------+-------------------------------------------+-------------------------------------------+-----------------------------------------------+-----------------------------------------------+-------------------------------------------------+---------------------------------------------+-----------------------------------------------+-----------------------------------------------------+

In [54]:
titanic_sdf.select([when(col(col_name).isNull(), col_name) for col_name in titanic_sdf.columns]).show()

+----------------------------------------------------+----------------------------------------------+------------------------------------------+--------------------------------------+------------------------------------+------------------------------------+----------------------------------------+----------------------------------------+------------------------------------------+--------------------------------------+----------------------------------------+----------------------------------------------+
|CASE WHEN (PassengerId IS NULL) THEN PassengerId END|CASE WHEN (Survived IS NULL) THEN Survived END|CASE WHEN (Pclass IS NULL) THEN Pclass END|CASE WHEN (Name IS NULL) THEN Name END|CASE WHEN (Sex IS NULL) THEN Sex END|CASE WHEN (Age IS NULL) THEN Age END|CASE WHEN (SibSp IS NULL) THEN SibSp END|CASE WHEN (Parch IS NULL) THEN Parch END|CASE WHEN (Ticket IS NULL) THEN Ticket END|CASE WHEN (Fare IS NULL) THEN Fare END|CASE WHEN (Cabin IS NULL) THEN Cabin END|CASE WHEN (Embarked IS NULL) THEN Embarked END|
+----------------------------------------------------+----------------------------------------------+------------------------------------------+--------------------------------------+------------------------------------+------------------------------------+----------------------------------------+----------------------------------------+------------------------------------------+--------------------------------------+----------------------------------------+----------------------------------------------+
|                                                null|                                          null|                                      null|                                  null|                                null|                                null|                                    null|                                    null|                                      null|                                  null|                                   Cabin|                                          null|
|                                                null|                                          null|                                      null|                                  null|                                null|                                null|                                    null|                                    null|                                      null|                                  null|                                    null|                                          null|
|                                                null|                                          null|                                      null|                                  null|                                null|                                null|                                    null|                                    null|                                      null|                                  null|                                   Cabin|                                          null|
|                                                null|                                          null|                                      null|                                  null|                                null|                                null|                                    null|                                    null|                                      null|                                  null|                                    null|                                          null|
|                                                null|                                          null|                                      null|                                  null|                                null|                                null|                                    null|                                    null|                                      null|                                  null|                                   Cabin|                                          null|
|                                                null|                                          null|                                      null|                                  null|                                null|                                 Age|                                    null|                                    null|                                      null|                                  null|                                   Cabin|                                          null|
|                                                null|                                          null|                                      null|                                  null|                                null|                                null|                                    null|                                    null|                                      null|                                  null|                                    null|                                          null|
|                                                null|                                          null|                                      null|                                  null|                                null|                                null|                                    null|                                    null|                                      null|                                  null|                                   Cabin|                                          null|
|                                                null|                                          null|                                      null|                                  null|                                null|                                null|                                    null|                                    null|                                      null|                                  null|                                   Cabin|                                          null|
|                                                null|                                          null|                                      null|                                  null|                                null|                                null|                                    null|                                    null|                                      null|                                  null|                                   Cabin|                                          null|
|                                                null|                                          null|                                      null|                                  null|                                null|                                null|                                    null|                                    null|                                      null|                                  null|                                    null|                                          null|
|                                                null|                                          null|                                      null|                                  null|                                null|                                null|                                    null|                                    null|                                      null|                                  null|                                    null|                                          null|
|                                                null|                                          null|                                      null|                                  null|                                null|                                null|                                    null|                                    null|                                      null|                                  null|                                   Cabin|                                          null|
|                                                null|                                          null|                                      null|                                  null|                                null|                                null|                                    null|                                    null|                                      null|                                  null|                                   Cabin|                                          null|
|                                                null|                                          null|                                      null|                                  null|                                null|                                null|                                    null|                                    null|                                      null|                                  null|                                   Cabin|                                          null|
|                                                null|                                          null|                                      null|                                  null|                                null|                                null|                                    null|                                    null|                                      null|                                  null|                                   Cabin|                                          null|
|                                                null|                                          null|                                      null|                                  null|                                null|                                null|                                    null|                                    null|                                      null|                                  null|                                   Cabin|                                          null|
|                                                null|                                          null|                                      null|                                  null|                                null|                                 Age|                                    null|                                    null|                                      null|                                  null|                                   Cabin|                                          null|
|                                                null|                                          null|                                      null|                                  null|                                null|                                null|                                    null|                                    null|                                      null|                                  null|                                   Cabin|                                          null|
|                                                null|                                          null|                                      null|                                  null|                                null|                                 Age|                                    null|                                    null|                                      null|                                  null|                                   Cabin|                                          null|
+----------------------------------------------------+----------------------------------------------+------------------------------------------+--------------------------------------+------------------------------------+------------------------------------+----------------------------------------+----------------------------------------+------------------------------------------+--------------------------------------+----------------------------------------+----------------------------------------------+
only showing top 20 rows

In [55]:
from pyspark.sql.functions import isnan

titanic_sdf.select([count(when(col(c).isNull(), c)).alias(c) for c in titanic_sdf.columns]).show()
titanic_sdf.select([count(when(isnan(c) | col(c).isNull(), c)).alias(c) for c in titanic_sdf.columns]).show()

+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+
|PassengerId|Survived|Pclass|Name|Sex|Age|SibSp|Parch|Ticket|Fare|Cabin|Embarked|
+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+
|          0|       0|     0|   0|  0|177|    0|    0|     0|   0|  687|       2|
+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+

+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+
|PassengerId|Survived|Pclass|Name|Sex|Age|SibSp|Parch|Ticket|Fare|Cabin|Embarked|
+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+
|          0|       0|     0|   0|  0|177|    0|    0|     0|   0|  687|       2|
+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+

In [56]:
# generally, there are few isnan items in the spark dataframe
titanic_sdf.select([count(when(isnan(c), c)).alias(c) for c in titanic_sdf.columns]).show()

+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+
|PassengerId|Survived|Pclass|Name|Sex|Age|SibSp|Parch|Ticket|Fare|Cabin|Embarked|
+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+
|          0|       0|     0|   0|  0|  0|    0|    0|     0|   0|    0|       0|
+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+

In [57]:
# select * from titanic_sdf where Age is not null
titanic_sdf.filter(col('Age').isNotNull()).show(10)

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|   7.25| null|       S|
|          2|       1|     1|Cumings, Mrs. Joh...|female|38.0|    1|    0|        PC 17599|71.2833|  C85|       C|
|          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|  7.925| null|       S|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|   53.1| C123|       S|
|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|   8.05| null|       S|
|          7|       0|     1|McCarthy, Mr. Tim...|  male|54.0|    0|    0|           17463|51.8625|  E46|       S|
|          8|       0|     3|Palsson, Master. ...|  male| 2.0|    3|    1|          349909| 21.075| null|       S|
|          9|       1|     3|Johnson, Mrs. Osc...|female|27.0|    0|    2|          347742|11.1333| null|       S|
|         10|       1|     2|Nasser, Mrs. Nich...|female|14.0|    1|    0|          237736|30.0708| null|       C|
|         11|       1|     3|Sandstrom, Miss. ...|female| 4.0|    1|    1|         PP 9549|   16.7|   G6|       S|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
only showing top 10 rows

In [58]:
sdf = spark.createDataFrame([(1.0, None), (float('nan'), 'foo')], ('x', 'y'))
sdf.show()
sdf.replace(float('nan'), None).show()
# error: fillna value should not be NoneType
sdf.fillna(value=None)

+---+----+
|  x|   y|
+---+----+
|1.0|null|
|NaN| foo|
+---+----+

+----+----+
|   x|   y|
+----+----+
| 1.0|null|
|null| foo|
+----+----+

PySparkTypeError: [NOT_BOOL_OR_DICT_OR_FLOAT_OR_INT_OR_STR] Argument `value` should be a bool, dict, float, int or str, got NoneType.

In [59]:
titanic_pdf['Age'] = titanic_pdf['Age'].fillna(titanic_pdf['Age'].mean(), inplace=False)
titanic_pdf.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,None,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,None,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,None,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,None,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,None,C

In [60]:
print(type(titanic_sdf.na))

<class 'pyspark.sql.dataframe.DataFrameNaFunctions'>

In [61]:
titanic_sdf.fillna(value=999).show(10)
titanic_sdf.na.fill(value=999).show(10)
titanic_sdf.fillna(value='N/A').show(10)

+-----------+--------+------+--------------------+------+-----+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex|  Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+-----+-----+-----+----------------+-------+-----+--------+
|          1|       0|     3|Braund, Mr. Owen ...|  male| 22.0|    1|    0|       A/5 21171|   7.25| null|       S|
|          2|       1|     1|Cumings, Mrs. Joh...|female| 38.0|    1|    0|        PC 17599|71.2833|  C85|       C|
|          3|       1|     3|Heikkinen, Miss. ...|female| 26.0|    0|    0|STON/O2. 3101282|  7.925| null|       S|
|          4|       1|     1|Futrelle, Mrs. Ja...|female| 35.0|    1|    0|          113803|   53.1| C123|       S|
|          5|       0|     3|Allen, Mr. Willia...|  male| 35.0|    0|    0|          373450|   8.05| null|       S|
|          6|       0|     3|    Moran, Mr. James|  male|999.0|    0|    0|          330877| 8.4583| null|       Q|
|          7|       0|     1|McCarthy, Mr. Tim...|  male| 54.0|    0|    0|           17463|51.8625|  E46|       S|
|          8|       0|     3|Palsson, Master. ...|  male|  2.0|    3|    1|          349909| 21.075| null|       S|
|          9|       1|     3|Johnson, Mrs. Osc...|female| 27.0|    0|    2|          347742|11.1333| null|       S|
|         10|       1|     2|Nasser, Mrs. Nich...|female| 14.0|    1|    0|          237736|30.0708| null|       C|
+-----------+--------+------+--------------------+------+-----+-----+-----+----------------+-------+-----+--------+
only showing top 10 rows

+-----------+--------+------+--------------------+------+-----+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex|  Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+-----+-----+-----+----------------+-------+-----+--------+
|          1|       0|     3|Braund, Mr. Owen ...|  male| 22.0|    1|    0|       A/5 21171|   7.25| null|       S|
|          2|       1|     1|Cumings, Mrs. Joh...|female| 38.0|    1|    0|        PC 17599|71.2833|  C85|       C|
|          3|       1|     3|Heikkinen, Miss. ...|female| 26.0|    0|    0|STON/O2. 3101282|  7.925| null|       S|
|          4|       1|     1|Futrelle, Mrs. Ja...|female| 35.0|    1|    0|          113803|   53.1| C123|       S|
|          5|       0|     3|Allen, Mr. Willia...|  male| 35.0|    0|    0|          373450|   8.05| null|       S|
|          6|       0|     3|    Moran, Mr. James|  male|999.0|    0|    0|          330877| 8.4583| null|       Q|
|          7|       0|     1|McCarthy, Mr. Tim...|  male| 54.0|    0|    0|           17463|51.8625|  E46|       S|
|          8|       0|     3|Palsson, Master. ...|  male|  2.0|    3|    1|          349909| 21.075| null|       S|
|          9|       1|     3|Johnson, Mrs. Osc...|female| 27.0|    0|    2|          347742|11.1333| null|       S|
|         10|       1|     2|Nasser, Mrs. Nich...|female| 14.0|    1|    0|          237736|30.0708| null|       C|
+-----------+--------+------+--------------------+------+-----+-----+-----+----------------+-------+-----+--------+
only showing top 10 rows

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|   7.25|  N/A|       S|
|          2|       1|     1|Cumings, Mrs. Joh...|female|38.0|    1|    0|        PC 17599|71.2833|  C85|       C|
|          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|  7.925|  N/A|       S|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|   53.1| C123|       S|
|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|   8.05|  N/A|       S|
|          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|          330877| 8.4583|  N/A|       Q|
|          7|       0|     1|McCarthy, Mr. Tim...|  male|54.0|    0|    0|           17463|51.8625|  E46|       S|
|          8|       0|     3|Palsson, Master. ...|  male| 2.0|    3|    1|          349909| 21.075|  N/A|       S|
|          9|       1|     3|Johnson, Mrs. Osc...|female|27.0|    0|    2|          347742|11.1333|  N/A|       S|
|         10|       1|     2|Nasser, Mrs. Nich...|female|14.0|    1|    0|          237736|30.0708|  N/A|       C|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
only showing top 10 rows

In [62]:
# titanic_pdf['Age'].fillna(999, inplace=False)
titanic_sdf.fillna(subset=['Age'], value=999).show(10) 
# titanic_pdf['Cabin'].fillna('N/A', inplace=False)
titanic_sdf.fillna(subset=['Cabin'], value='N/A').show(10)

+-----------+--------+------+--------------------+------+-----+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex|  Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+-----+-----+-----+----------------+-------+-----+--------+
|          1|       0|     3|Braund, Mr. Owen ...|  male| 22.0|    1|    0|       A/5 21171|   7.25| null|       S|
|          2|       1|     1|Cumings, Mrs. Joh...|female| 38.0|    1|    0|        PC 17599|71.2833|  C85|       C|
|          3|       1|     3|Heikkinen, Miss. ...|female| 26.0|    0|    0|STON/O2. 3101282|  7.925| null|       S|
|          4|       1|     1|Futrelle, Mrs. Ja...|female| 35.0|    1|    0|          113803|   53.1| C123|       S|
|          5|       0|     3|Allen, Mr. Willia...|  male| 35.0|    0|    0|          373450|   8.05| null|       S|
|          6|       0|     3|    Moran, Mr. James|  male|999.0|    0|    0|          330877| 8.4583| null|       Q|
|          7|       0|     1|McCarthy, Mr. Tim...|  male| 54.0|    0|    0|           17463|51.8625|  E46|       S|
|          8|       0|     3|Palsson, Master. ...|  male|  2.0|    3|    1|          349909| 21.075| null|       S|
|          9|       1|     3|Johnson, Mrs. Osc...|female| 27.0|    0|    2|          347742|11.1333| null|       S|
|         10|       1|     2|Nasser, Mrs. Nich...|female| 14.0|    1|    0|          237736|30.0708| null|       C|
+-----------+--------+------+--------------------+------+-----+-----+-----+----------------+-------+-----+--------+
only showing top 10 rows

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|   7.25|  N/A|       S|
|          2|       1|     1|Cumings, Mrs. Joh...|female|38.0|    1|    0|        PC 17599|71.2833|  C85|       C|
|          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|  7.925|  N/A|       S|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|   53.1| C123|       S|
|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|   8.05|  N/A|       S|
|          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|          330877| 8.4583|  N/A|       Q|
|          7|       0|     1|McCarthy, Mr. Tim...|  male|54.0|    0|    0|           17463|51.8625|  E46|       S|
|          8|       0|     3|Palsson, Master. ...|  male| 2.0|    3|    1|          349909| 21.075|  N/A|       S|
|          9|       1|     3|Johnson, Mrs. Osc...|female|27.0|    0|    2|          347742|11.1333|  N/A|       S|
|         10|       1|     2|Nasser, Mrs. Nich...|female|14.0|    1|    0|          237736|30.0708|  N/A|       C|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
only showing top 10 rows

In [63]:
import pyspark.sql.functions as F

# select avg(age) from titanic_sdf
avg_age = titanic_sdf.select(F.avg(F.col('Age')))
print(type(avg_age))
avg_age.show()

<class 'pyspark.sql.dataframe.DataFrame'>
+-----------------+
|         avg(Age)|
+-----------------+
|29.69911764705882|
+-----------------+

In [64]:
# error: value should not be dataframe
titanic_sdf.fillna(value=avg_age, subset=['Age'])

PySparkTypeError: [NOT_BOOL_OR_DICT_OR_FLOAT_OR_INT_OR_STR] Argument `value` should be a bool, dict, float, int or str, got DataFrame.

In [65]:
avg_age_row = avg_age.first()
print(type(avg_age_row), avg_age_row)
avg_age_value = avg_age.first()[0]
print(type(avg_age_value), avg_age_value)

<class 'pyspark.sql.types.Row'> Row(avg(Age)=29.69911764705882)
<class 'float'> 29.69911764705882

In [66]:
titanic_sdf.fillna(value=avg_age_value, subset=['age']).show(truncate=False)

+-----------+--------+------+-------------------------------------------------------+------+-----------------+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|Name                                                   |Sex   |Age              |SibSp|Parch|Ticket          |Fare   |Cabin|Embarked|
+-----------+--------+------+-------------------------------------------------------+------+-----------------+-----+-----+----------------+-------+-----+--------+
|1          |0       |3     |Braund, Mr. Owen Harris                                |male  |22.0             |1    |0    |A/5 21171       |7.25   |null |S       |
|2          |1       |1     |Cumings, Mrs. John Bradley (Florence Briggs Thayer)    |female|38.0             |1    |0    |PC 17599        |71.2833|C85  |C       |
|3          |1       |3     |Heikkinen, Miss. Laina                                 |female|26.0             |0    |0    |STON/O2. 3101282|7.925  |null |S       |
|4          |1       |1     |Futrelle, Mrs. Jacques Heath (Lily May Peel)           |female|35.0             |1    |0    |113803          |53.1   |C123 |S       |
|5          |0       |3     |Allen, Mr. William Henry                               |male  |35.0             |0    |0    |373450          |8.05   |null |S       |
|6          |0       |3     |Moran, Mr. James                                       |male  |29.69911764705882|0    |0    |330877          |8.4583 |null |Q       |
|7          |0       |1     |McCarthy, Mr. Timothy J                                |male  |54.0             |0    |0    |17463           |51.8625|E46  |S       |
|8          |0       |3     |Palsson, Master. Gosta Leonard                         |male  |2.0              |3    |1    |349909          |21.075 |null |S       |
|9          |1       |3     |Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)      |female|27.0             |0    |2    |347742          |11.1333|null |S       |
|10         |1       |2     |Nasser, Mrs. Nicholas (Adele Achem)                    |female|14.0             |1    |0    |237736          |30.0708|null |C       |
|11         |1       |3     |Sandstrom, Miss. Marguerite Rut                        |female|4.0              |1    |1    |PP 9549         |16.7   |G6   |S       |
|12         |1       |1     |Bonnell, Miss. Elizabeth                               |female|58.0             |0    |0    |113783          |26.55  |C103 |S       |
|13         |0       |3     |Saundercock, Mr. William Henry                         |male  |20.0             |0    |0    |A/5. 2151       |8.05   |null |S       |
|14         |0       |3     |Andersson, Mr. Anders Johan                            |male  |39.0             |1    |5    |347082          |31.275 |null |S       |
|15         |0       |3     |Vestrom, Miss. Hulda Amanda Adolfina                   |female|14.0             |0    |0    |350406          |7.8542 |null |S       |
|16         |1       |2     |Hewlett, Mrs. (Mary D Kingcome)                        |female|55.0             |0    |0    |248706          |16.0   |null |S       |
|17         |0       |3     |Rice, Master. Eugene                                   |male  |2.0              |4    |1    |382652          |29.125 |null |Q       |
|18         |1       |2     |Williams, Mr. Charles Eugene                           |male  |29.69911764705882|0    |0    |244373          |13.0   |null |S       |
|19         |0       |3     |Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)|female|31.0             |1    |0    |345763          |18.0   |null |S       |
|20         |1       |3     |Masselmani, Mrs. Fatima                                |female|29.69911764705882|0    |0    |2649            |7.225  |null |C       |
+-----------+--------+------+-------------------------------------------------------+------+-----------------+-----+-----+----------------+-------+-----+--------+
only showing top 20 rows

In [67]:
avg_age_row = avg_age.head()
print(type(avg_age_row), avg_age_row)

<class 'pyspark.sql.types.Row'> Row(avg(Age)=29.69911764705882)

In [68]:
avg_age_value = avg_age.head()[0]
print(type(avg_age_value), avg_age_value)

<class 'float'> 29.69911764705882

In [69]:
titanic_sdf.fillna(value=avg_age_value, subset='Age').show()

+-----------+--------+------+--------------------+------+-----------------+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex|              Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+-----------------+-----+-----+----------------+-------+-----+--------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|             22.0|    1|    0|       A/5 21171|   7.25| null|       S|
|          2|       1|     1|Cumings, Mrs. Joh...|female|             38.0|    1|    0|        PC 17599|71.2833|  C85|       C|
|          3|       1|     3|Heikkinen, Miss. ...|female|             26.0|    0|    0|STON/O2. 3101282|  7.925| null|       S|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|             35.0|    1|    0|          113803|   53.1| C123|       S|
|          5|       0|     3|Allen, Mr. Willia...|  male|             35.0|    0|    0|          373450|   8.05| null|       S|
|          6|       0|     3|    Moran, Mr. James|  male|29.69911764705882|    0|    0|          330877| 8.4583| null|       Q|
|          7|       0|     1|McCarthy, Mr. Tim...|  male|             54.0|    0|    0|           17463|51.8625|  E46|       S|
|          8|       0|     3|Palsson, Master. ...|  male|              2.0|    3|    1|          349909| 21.075| null|       S|
|          9|       1|     3|Johnson, Mrs. Osc...|female|             27.0|    0|    2|          347742|11.1333| null|       S|
|         10|       1|     2|Nasser, Mrs. Nich...|female|             14.0|    1|    0|          237736|30.0708| null|       C|
|         11|       1|     3|Sandstrom, Miss. ...|female|              4.0|    1|    1|         PP 9549|   16.7|   G6|       S|
|         12|       1|     1|Bonnell, Miss. El...|female|             58.0|    0|    0|          113783|  26.55| C103|       S|
|         13|       0|     3|Saundercock, Mr. ...|  male|             20.0|    0|    0|       A/5. 2151|   8.05| null|       S|
|         14|       0|     3|Andersson, Mr. An...|  male|             39.0|    1|    5|          347082| 31.275| null|       S|
|         15|       0|     3|Vestrom, Miss. Hu...|female|             14.0|    0|    0|          350406| 7.8542| null|       S|
|         16|       1|     2|Hewlett, Mrs. (Ma...|female|             55.0|    0|    0|          248706|   16.0| null|       S|
|         17|       0|     3|Rice, Master. Eugene|  male|              2.0|    4|    1|          382652| 29.125| null|       Q|
|         18|       1|     2|Williams, Mr. Cha...|  male|29.69911764705882|    0|    0|          244373|   13.0| null|       S|
|         19|       0|     3|Vander Planke, Mr...|female|             31.0|    1|    0|          345763|   18.0| null|       S|
|         20|       1|     3|Masselmani, Mrs. ...|female|29.69911764705882|    0|    0|            2649|  7.225| null|       C|
+-----------+--------+------+--------------------+------+-----------------+-----+-----+----------------+-------+-----+--------+
only showing top 20 rows

In [70]:
# return only one row when there is no parameter for function head
print(titanic_sdf.head())
# return list
print(titanic_sdf.head(1))

print(titanic_sdf.head()[0])
print(titanic_sdf.head(1)[0])
print(titanic_sdf.head(1)[0][0])

Row(PassengerId=1, Survived=0, Pclass=3, Name='Braund, Mr. Owen Harris', Sex='male', Age=22.0, SibSp=1, Parch=0, Ticket='A/5 21171', Fare=7.25, Cabin=None, Embarked='S')
[Row(PassengerId=1, Survived=0, Pclass=3, Name='Braund, Mr. Owen Harris', Sex='male', Age=22.0, SibSp=1, Parch=0, Ticket='A/5 21171', Fare=7.25, Cabin=None, Embarked='S')]
1
Row(PassengerId=1, Survived=0, Pclass=3, Name='Braund, Mr. Owen Harris', Sex='male', Age=22.0, SibSp=1, Parch=0, Ticket='A/5 21171', Fare=7.25, Cabin=None, Embarked='S')
1

In [71]:
import pyspark.sql.functions as F

avg_age = titanic_sdf.select(F.avg(F.col('Age')))
avg_age_row = avg_age.head()
avg_age_value = avg_age.head()[0]

titanic_sdf_filled = titanic_sdf.fillna({
    'Age': avg_age_value,
    'Cabin': 'C000',
    'Embarked': 'S'
})
titanic_sdf_filled.show()

+-----------+--------+------+--------------------+------+-----------------+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex|              Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+-----------------+-----+-----+----------------+-------+-----+--------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|             22.0|    1|    0|       A/5 21171|   7.25| C000|       S|
|          2|       1|     1|Cumings, Mrs. Joh...|female|             38.0|    1|    0|        PC 17599|71.2833|  C85|       C|
|          3|       1|     3|Heikkinen, Miss. ...|female|             26.0|    0|    0|STON/O2. 3101282|  7.925| C000|       S|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|             35.0|    1|    0|          113803|   53.1| C123|       S|
|          5|       0|     3|Allen, Mr. Willia...|  male|             35.0|    0|    0|          373450|   8.05| C000|       S|
|          6|       0|     3|    Moran, Mr. James|  male|29.69911764705882|    0|    0|          330877| 8.4583| C000|       Q|
|          7|       0|     1|McCarthy, Mr. Tim...|  male|             54.0|    0|    0|           17463|51.8625|  E46|       S|
|          8|       0|     3|Palsson, Master. ...|  male|              2.0|    3|    1|          349909| 21.075| C000|       S|
|          9|       1|     3|Johnson, Mrs. Osc...|female|             27.0|    0|    2|          347742|11.1333| C000|       S|
|         10|       1|     2|Nasser, Mrs. Nich...|female|             14.0|    1|    0|          237736|30.0708| C000|       C|
|         11|       1|     3|Sandstrom, Miss. ...|female|              4.0|    1|    1|         PP 9549|   16.7|   G6|       S|
|         12|       1|     1|Bonnell, Miss. El...|female|             58.0|    0|    0|          113783|  26.55| C103|       S|
|         13|       0|     3|Saundercock, Mr. ...|  male|             20.0|    0|    0|       A/5. 2151|   8.05| C000|       S|
|         14|       0|     3|Andersson, Mr. An...|  male|             39.0|    1|    5|          347082| 31.275| C000|       S|
|         15|       0|     3|Vestrom, Miss. Hu...|female|             14.0|    0|    0|          350406| 7.8542| C000|       S|
|         16|       1|     2|Hewlett, Mrs. (Ma...|female|             55.0|    0|    0|          248706|   16.0| C000|       S|
|         17|       0|     3|Rice, Master. Eugene|  male|              2.0|    4|    1|          382652| 29.125| C000|       Q|
|         18|       1|     2|Williams, Mr. Cha...|  male|29.69911764705882|    0|    0|          244373|   13.0| C000|       S|
|         19|       0|     3|Vander Planke, Mr...|female|             31.0|    1|    0|          345763|   18.0| C000|       S|
|         20|       1|     3|Masselmani, Mrs. ...|female|29.69911764705882|    0|    0|            2649|  7.225| C000|       C|
+-----------+--------+------+--------------------+------+-----------------+-----+-----+----------------+-------+-----+--------+
only showing top 20 rows

nan

In [126]:
def get_category(age):
    if age == None or np.isnan(age): return 'NA'
    if age <= 5: return 'Baby'
    if age <= 12: return 'Child'
    if age <= 18: return 'Teenager'
    if age <= 25: return 'Student'
    if age <= 35: return 'Young Adult'
    if age <= 60: return 'Adult'
    return 'Elderly'

In [127]:
titanic_pdf['Age_Category'] = titanic_pdf['Age'].map(get_category)
titanic_pdf.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Category
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S,Student
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S,Young Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Young Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S,Young Adult
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,None,Q,NA
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Adult
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,None,S,Baby
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,None,S,Young Adult
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,None,C,Teenager

In [128]:
from pyspark.sql.functions import udf, col
from pyspark.sql.types import StringType

udf_get_category = udf(get_category, StringType())

In [129]:
titanic_sdf_filled_01 = titanic_sdf.withColumn('Age_Category', udf_get_category(col('Age')))
titanic_sdf_filled_01.show()

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+------------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|Age_Category|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+------------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|   7.25| null|       S|     Student|
|          2|       1|     1|Cumings, Mrs. Joh...|female|38.0|    1|    0|        PC 17599|71.2833|  C85|       C|       Adult|
|          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|  7.925| null|       S| Young Adult|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|   53.1| C123|       S| Young Adult|
|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|   8.05| null|       S| Young Adult|
|          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|          330877| 8.4583| null|       Q|          NA|
|          7|       0|     1|McCarthy, Mr. Tim...|  male|54.0|    0|    0|           17463|51.8625|  E46|       S|       Adult|
|          8|       0|     3|Palsson, Master. ...|  male| 2.0|    3|    1|          349909| 21.075| null|       S|        Baby|
|          9|       1|     3|Johnson, Mrs. Osc...|female|27.0|    0|    2|          347742|11.1333| null|       S| Young Adult|
|         10|       1|     2|Nasser, Mrs. Nich...|female|14.0|    1|    0|          237736|30.0708| null|       C|    Teenager|
|         11|       1|     3|Sandstrom, Miss. ...|female| 4.0|    1|    1|         PP 9549|   16.7|   G6|       S|        Baby|
|         12|       1|     1|Bonnell, Miss. El...|female|58.0|    0|    0|          113783|  26.55| C103|       S|       Adult|
|         13|       0|     3|Saundercock, Mr. ...|  male|20.0|    0|    0|       A/5. 2151|   8.05| null|       S|     Student|
|         14|       0|     3|Andersson, Mr. An...|  male|39.0|    1|    5|          347082| 31.275| null|       S|       Adult|
|         15|       0|     3|Vestrom, Miss. Hu...|female|14.0|    0|    0|          350406| 7.8542| null|       S|    Teenager|
|         16|       1|     2|Hewlett, Mrs. (Ma...|female|55.0|    0|    0|          248706|   16.0| null|       S|       Adult|
|         17|       0|     3|Rice, Master. Eugene|  male| 2.0|    4|    1|          382652| 29.125| null|       Q|        Baby|
|         18|       1|     2|Williams, Mr. Cha...|  male|null|    0|    0|          244373|   13.0| null|       S|          NA|
|         19|       0|     3|Vander Planke, Mr...|female|31.0|    1|    0|          345763|   18.0| null|       S| Young Adult|
|         20|       1|     3|Masselmani, Mrs. ...|female|null|    0|    0|            2649|  7.225| null|       C|          NA|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+------------+
only showing top 20 rows

In [78]:
from pyspark.sql.functions import when

titanic_sdf_filled_02 = titanic_sdf_filled.withColumn('Age_category',
    when(col('age') <= 5, 'Baby')
    .when(col('age') <= 12, 'Child')
    .when(col('age') <= 18, 'Teenage')
    .when(col('age') <= 25, 'Student')
    .when(col('age') <= 35, 'Young Adult')
    .when(col('age') <= 60, 'Adult')
    .when(col('age').isNull(), 'NA')
    .otherwise('Elderly')
)
titanic_sdf_filled_02.show()

'''
SELECT t.*, 
    CASE WHEN age <= 5 THEN 'Baby'
    WHEN age <= 12 THEN 'Child'
    WHEN age <= 18 THEN 'Teenage'
    WHEN age <= 25 THEN 'Student'
    WHEN age <= 35 THEN 'Young Adult'
    WHEN age <= 60 THEN 'Adult'
    WHEN age is null THEN 'NA'
    ELSE 'Elderly' END
from titanic_sdf_filled t
'''

+-----------+--------+------+--------------------+------+-----------------+-----+-----+----------------+-------+-----+--------+------------+
|PassengerId|Survived|Pclass|                Name|   Sex|              Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|Age_category|
+-----------+--------+------+--------------------+------+-----------------+-----+-----+----------------+-------+-----+--------+------------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|             22.0|    1|    0|       A/5 21171|   7.25| C000|       S|     Student|
|          2|       1|     1|Cumings, Mrs. Joh...|female|             38.0|    1|    0|        PC 17599|71.2833|  C85|       C|       Adult|
|          3|       1|     3|Heikkinen, Miss. ...|female|             26.0|    0|    0|STON/O2. 3101282|  7.925| C000|       S| Young Adult|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|             35.0|    1|    0|          113803|   53.1| C123|       S| Young Adult|
|          5|       0|     3|Allen, Mr. Willia...|  male|             35.0|    0|    0|          373450|   8.05| C000|       S| Young Adult|
|          6|       0|     3|    Moran, Mr. James|  male|29.69911764705882|    0|    0|          330877| 8.4583| C000|       Q| Young Adult|
|          7|       0|     1|McCarthy, Mr. Tim...|  male|             54.0|    0|    0|           17463|51.8625|  E46|       S|       Adult|
|          8|       0|     3|Palsson, Master. ...|  male|              2.0|    3|    1|          349909| 21.075| C000|       S|        Baby|
|          9|       1|     3|Johnson, Mrs. Osc...|female|             27.0|    0|    2|          347742|11.1333| C000|       S| Young Adult|
|         10|       1|     2|Nasser, Mrs. Nich...|female|             14.0|    1|    0|          237736|30.0708| C000|       C|     Teenage|
|         11|       1|     3|Sandstrom, Miss. ...|female|              4.0|    1|    1|         PP 9549|   16.7|   G6|       S|        Baby|
|         12|       1|     1|Bonnell, Miss. El...|female|             58.0|    0|    0|          113783|  26.55| C103|       S|       Adult|
|         13|       0|     3|Saundercock, Mr. ...|  male|             20.0|    0|    0|       A/5. 2151|   8.05| C000|       S|     Student|
|         14|       0|     3|Andersson, Mr. An...|  male|             39.0|    1|    5|          347082| 31.275| C000|       S|       Adult|
|         15|       0|     3|Vestrom, Miss. Hu...|female|             14.0|    0|    0|          350406| 7.8542| C000|       S|     Teenage|
|         16|       1|     2|Hewlett, Mrs. (Ma...|female|             55.0|    0|    0|          248706|   16.0| C000|       S|       Adult|
|         17|       0|     3|Rice, Master. Eugene|  male|              2.0|    4|    1|          382652| 29.125| C000|       Q|        Baby|
|         18|       1|     2|Williams, Mr. Cha...|  male|29.69911764705882|    0|    0|          244373|   13.0| C000|       S| Young Adult|
|         19|       0|     3|Vander Planke, Mr...|female|             31.0|    1|    0|          345763|   18.0| C000|       S| Young Adult|
|         20|       1|     3|Masselmani, Mrs. ...|female|29.69911764705882|    0|    0|            2649|  7.225| C000|       C| Young Adult|
+-----------+--------+------+--------------------+------+-----------------+-----+-----+----------------+-------+-----+--------+------------+
only showing top 20 rows

"\nCASE WHEN age <= 5 THEN 'Baby'\n    WHEN age <= 12 THEN 'Child'\n    WHEN age <= 18 THEN 'Teenage'\n    WHEN age <= 25 THEN 'Student'\n    WHEN age <= 35 THEN 'Young Adult'\n    WHEN age <= 60 THEN 'Adult'\n    WHEN age is null THEN 'NA'\n    ELSE 'Elderly' END\nfrom titanic_sdf_filled t\n"

In [133]:
from pyspark.sql.functions import expr

#error
titanic_sdf_filled_03 = titanic_sdf.withColumn('Age_category', 
    expr(
        '''
        CASE WHEN age <= 5 THEN 'Baby'
        WHEN Age <= 12 THEN 'Child'
        WHEN Age <= 18 THEN 'Teenage'
        WHEN Age <= 25 THEN 'Student'
        WHEN Age <= 35 THEN 'Young Adult'
        WHEN Age <= 60 THEN 'Adult'
        WHEN Age IS NULL THEN 'NA'
        ELSE 'Elderly' END
        '''
    )
)
titanic_sdf_filled_03.show()

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+------------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|Age_category|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+------------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|   7.25| null|       S|     Student|
|          2|       1|     1|Cumings, Mrs. Joh...|female|38.0|    1|    0|        PC 17599|71.2833|  C85|       C|       Adult|
|          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|  7.925| null|       S| Young Adult|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|   53.1| C123|       S| Young Adult|
|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|   8.05| null|       S| Young Adult|
|          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|          330877| 8.4583| null|       Q|          NA|
|          7|       0|     1|McCarthy, Mr. Tim...|  male|54.0|    0|    0|           17463|51.8625|  E46|       S|       Adult|
|          8|       0|     3|Palsson, Master. ...|  male| 2.0|    3|    1|          349909| 21.075| null|       S|        Baby|
|          9|       1|     3|Johnson, Mrs. Osc...|female|27.0|    0|    2|          347742|11.1333| null|       S| Young Adult|
|         10|       1|     2|Nasser, Mrs. Nich...|female|14.0|    1|    0|          237736|30.0708| null|       C|     Teenage|
|         11|       1|     3|Sandstrom, Miss. ...|female| 4.0|    1|    1|         PP 9549|   16.7|   G6|       S|        Baby|
|         12|       1|     1|Bonnell, Miss. El...|female|58.0|    0|    0|          113783|  26.55| C103|       S|       Adult|
|         13|       0|     3|Saundercock, Mr. ...|  male|20.0|    0|    0|       A/5. 2151|   8.05| null|       S|     Student|
|         14|       0|     3|Andersson, Mr. An...|  male|39.0|    1|    5|          347082| 31.275| null|       S|       Adult|
|         15|       0|     3|Vestrom, Miss. Hu...|female|14.0|    0|    0|          350406| 7.8542| null|       S|     Teenage|
|         16|       1|     2|Hewlett, Mrs. (Ma...|female|55.0|    0|    0|          248706|   16.0| null|       S|       Adult|
|         17|       0|     3|Rice, Master. Eugene|  male| 2.0|    4|    1|          382652| 29.125| null|       Q|        Baby|
|         18|       1|     2|Williams, Mr. Cha...|  male|null|    0|    0|          244373|   13.0| null|       S|          NA|
|         19|       0|     3|Vander Planke, Mr...|female|31.0|    1|    0|          345763|   18.0| null|       S| Young Adult|
|         20|       1|     3|Masselmani, Mrs. ...|female|null|    0|    0|            2649|  7.225| null|       C|          NA|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+------------+
only showing top 20 rows